{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "5598990fc472e81d1e71ee81a7fc89415c380a57",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "5598990fc472e81d1e71ee81a7fc89415c380a57",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "config/settings/base.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/settings/base.py",
        "hashed_secret": "147864c9194800dfcf8618ba6d2e989afad8c9ef",
        "is_verified": false,
        "line_number": 450
      }
    ],
    "config/settings/ci.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/settings/ci.py",
        "hashed_secret": "c4d9148b122afc9ca8118d3fa8bbbfe070d93021",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "config/settings/local.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/settings/local.py",
        "hashed_secret": "c4d9148b122afc9ca8118d3fa8bbbfe070d93021",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "config/settings/test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "config/settings/test.py",
        "hashed_secret": "5992eb71bbb1f0a5ff8ad37e3b2999f4d57ff820",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "e2e/fixtures/db_seed.json": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/fixtures/db_seed.json",
        "hashed_secret": "5838993cd8a69bd666ad9c1067f83c0f58b326ea",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "envergo/evaluations/models.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "envergo/evaluations/models.py",
        "hashed_secret": "f8c6f1ff98c5ee78c27d34a3ca68f35ad79847af",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "envergo/petitions/demarches_simplifiees/data/fake_dossier.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "envergo/petitions/demarches_simplifiees/data/fake_dossier.json",
        "hashed_secret": "4872d2c6996f10c529ff2a2c8124c0f41c5a22b6",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "envergo/petitions/demarches_simplifiees/data/fake_dossier.json",
        "hashed_secret": "674db3add05ca81b1c47a0ff413610a8248b5288",
        "is_verified": false,
        "line_number": 461
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "envergo/petitions/demarches_simplifiees/data/fake_dossier.json",
        "hashed_secret": "d07bef1bc2c4d23a718bdf8d9af022a5aa5b6e78",
        "is_verified": false,
        "line_number": 485
      }
    ],
    "envergo/petitions/demarches_simplifiees/data/fake_dossier_messages.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "envergo/petitions/demarches_simplifiees/data/fake_dossier_messages.json",
        "hashed_secret": "4872d2c6996f10c529ff2a2c8124c0f41c5a22b6",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "envergo/petitions/demarches_simplifiees/data/fake_dossier_messages.json",
        "hashed_secret": "674db3add05ca81b1c47a0ff413610a8248b5288",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "envergo/petitions/demarches_simplifiees/data/fake_dossier_messages.json",
        "hashed_secret": "d07bef1bc2c4d23a718bdf8d9af022a5aa5b6e78",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "envergo/petitions/demarches_simplifiees/models.py": [
      {
        "type": "Secret Keyword",
        "filename": "envergo/petitions/demarches_simplifiees/models.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "envergo/users/tests/test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "envergo/users/tests/test_views.py",
        "hashed_secret": "7988e03d28c2a17c67acdffb2999e66c74e12614",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "envergo/users/tests/test_views.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 239
      }
    ],
    "envergo/utils/tools.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "envergo/utils/tools.py",
        "hashed_secret": "cbcdf156bb628f84025245c97d29b7faf426e141",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "envs/postgres": [
      {
        "type": "Secret Keyword",
        "filename": "envs/postgres",
        "hashed_secret": "5598990fc472e81d1e71ee81a7fc89415c380a57",
        "is_verified": false,
        "line_number": 7
      }
    ]
  },
  "generated_at": "2026-01-12T09:26:50Z"
}
