[pytest]
addopts = --ds=config.settings.test --reuse-db
python_files = tests.py test_*.py
norecursedirs = node_modules .venv
markers =
    disable_regime_haie_criterion: Disable the automatic creation of regime unique haie criterion in autouse fixtures
