Longueur à planter minimum:
Longueur à planter minimum . mixte: 0
Longueur à planter minimum . alignement: 0
Longueur à planter minimum . arbustive: 0
Longueur à planter minimum . buissonnante: 0
Longueur à planter minimum . dégradée: 0

Longueur à planter:
Longueur à planter . mixte: 0
Longueur à planter . alignement: 0
Longueur à planter . arbustive: 0
Longueur à planter . buissonnante: 0

Reliquat:
Reliquat . de mixte en remplacement de alignement:
  le maximum de:
    - 0
    - Longueur à planter . mixte - Longueur à planter minimum . mixte

Reliquat . variable alignement vers alignement:
  le maximum de:
    - 0
    - Longueur à planter minimum . alignement - Longueur à planter . alignement

Reliquat . de mixte en remplacement de dégradée:
  le maximum de:
    - 0
    - de mixte en remplacement de alignement - variable alignement vers alignement


Reliquat . de arbustive en remplacement de buissonnante:
  le maximum de:
    - 0
    - Longueur à planter . arbustive - Longueur à planter minimum . arbustive


Reliquat . variable buissonnante vers buissonnante:
  le maximum de:
    - 0
    - Longueur à planter minimum . buissonnante - Longueur à planter . buissonnante

Reliquat . de arbustive en remplacement de dégradée:
  le maximum de:

    - 0
    - de arbustive en remplacement de buissonnante - variable buissonnante vers buissonnante

Reliquat . de buissonnante en remplacement de dégradée:
  le maximum de:
    - 0
    - Longueur à planter . buissonnante - Longueur à planter minimum . buissonnante


Manque :
Manque . mixte:
  le maximum de:
    - 0
    -  Longueur à planter minimum . mixte - Longueur à planter . mixte
Manque . alignement:
  le maximum de:
    - 0
    - Longueur à planter minimum . alignement - Longueur à planter . alignement - Reliquat . de mixte en remplacement de alignement
Manque . arbustive:
  le maximum de:
    - 0
    - Longueur à planter minimum . arbustive - Longueur à planter . arbustive
Manque . buissonnante :
  le maximum de:
    - 0
    -  Longueur à planter minimum . buissonnante - Longueur à planter . buissonnante - Reliquat . de arbustive en remplacement de buissonnante
Manque . dégradée :
  le maximum de:
    - 0
    - Longueur à planter minimum . dégradée - Reliquat . de mixte en remplacement de dégradée - Reliquat . de arbustive en remplacement de dégradée - Reliquat . de buissonnante en remplacement de dégradée


Qualité globalement suffisante:
  toutes ces conditions:
    - Manque . mixte = 0
    - Manque . alignement = 0
    - Manque . arbustive = 0
    - Manque . buissonnante = 0
    - Manque . dégradée = 0
