<p>Nous vous conseillons de prendre contact avec un bureau d'études environnement en lui transmettant ces éléments.</p>

<hr style="border-width: 0;
           background: #E4E4E4;
           color: #000;
           height:1px;
           margin: 15px 0">

<table role="presentation"
       border="0"
       cellpadding="0"
       cellspacing="0"
       style="border-collapse: separate;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              box-sizing: border-box;
              width: 100%;
              min-width: 100%;
              margin-top: 16px"
       width="100%">
  <tbody>
    <tr>
      <td style="font-family: Arial, sans-serif;
                 font-size: 16px;
                 vertical-align: top;
                 padding-bottom: 16px"
          valign="top">

        <p>
          ➡️ <strong style="font-weight: bold;">Vous connaissez déjà ces obligations ?</strong>
        </p>

        <p>
          Si vous avez déjà déposé un dossier ou réalisé les études environnementales nécessaires, vous pouvez nous l'indiquer
          <a href="{{ self_declaration_link }}?mtm_campaign=email-ar&source=email-ar&mtm_kwd={{ evaluation.reference }}">via ce formulaire</a> (3 min.)
        </p>
      </td>
    </tr>
  </tbody>
</table>

<hr style="border-width: 0;
           background: #E4E4E4;
           color: #000;
           height:1px;
           margin: 15px 0">
