<table role="presentation"
       border="0"
       cellpadding="0"
       cellspacing="0"
       style="border-collapse: separate;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              box-sizing: border-box;
              width: 100%;
              min-width: 100%;
              margin-top: 16px"
       width="100%">
  <tbody>
    <tr>
      <td align="center"
          style="font-family: Helvetica, sans-serif;
                 font-size: 16px;
                 vertical-align: top;
                 padding-bottom: 16px"
          valign="top">

        <p style="font-style: italic; font-size: 20px;">
          <span>➡️</span> <strong style="font-weight: bold">Vous connaissez déjà ces obligations ?</strong>
        </p>

        <p style="font-style: italic;">
          Si vous avez déjà déposé un dossier ou réalisé les études environnementales nécessaires, vous pouvez nous l'indiquer ici :
        </p>

        <table role="presentation"
               border="0"
               cellpadding="0"
               cellspacing="0"
               class="btn btn-primary"
               style="border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      box-sizing: border-box;
                      width: 100%;
                      min-width: 100%"
               width="100%">
          <tbody>
            <tr>
              <td align="center"
                  style="font-family: Helvetica, sans-serif;
                         font-size: 16px;
                         vertical-align: top;
                         padding-bottom: 16px"
                  valign="top">
                <table role="presentation"
                       border="0"
                       cellpadding="0"
                       cellspacing="0"
                       style="border-collapse: separate;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              width: auto">
                  <tbody>
                    <tr>
                      <td style="font-family: Helvetica, sans-serif;
                                 font-size: 16px;
                                 vertical-align: top;
                                 text-align: center;
                                 background-color: #000091"
                          valign="top"
                          align="center"
                          bgcolor="#000091">
                        <a href="{{ self_declaration_link }}"
                           target="_blank"
                           style="border: solid 2px #000091;
                                  box-sizing: border-box;
                                  cursor: pointer;
                                  display: inline-block;
                                  font-size: 16px;
                                  font-weight: bold;
                                  margin: 0;
                                  padding: 12px 24px;
                                  text-decoration: none;
                                  background-color: #000091;
                                  border-color: #000091;
                                  color: #ffffff">Mon projet est déjà conforme</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <p style="margin-top: 0">
          <span class="fr-text--sm">Durée : 3 min.</span>
        </p>
      </td>
    </tr>
  </tbody>
</table>

<hr style="border-width: 0;
           background: #E4E4E4;
           color: #000;
           height:1px;
           margin: 15px 0">
