{% extends 'emails/base_inlined.html' %}

{% block content %}

  {% if to_be_transmitted %}
    <p>
      <strong>À transmettre au porteur de projet</strong>
    </p>
  {% endif %}

  <p>Bonjour,</p>

  <p>Ceci est un rappel réglementaire du Ministère de la Transition Écologique.</p>

  <p>Nous avons eu connaissance du projet suivant :</p>

  <ul>
    <li>
      <strong>Adresse :</strong> {{ evaluation.address|default:"Non communiqué" }}
    </li>
    {% if evaluation.application_number %}
      <li>
        <strong>N° de demande de permis :</strong> {{ evaluation.application_number }}
      </li>
    {% endif %}
  </ul>

  {% block detail %}{% endblock %}

  <table role="presentation"
         border="0"
         cellpadding="0"
         cellspacing="0"
         style="border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #F5F5FD;
                width: 100%"
         width="100%"
         bgcolor="#F5F5FD">
    <tr>
      <td style="font-family: Arial, sans-serif;
                 font-size: 16px;
                 vertical-align: top;
                 display: block;
                 padding: 10px;
                 margin: 0 auto"
          valign="top">
        <p style="text-align: center;">
          <strong>Évaluation détaillée :</strong>
        </p>
        <p style="text-align: center;">
          <a href="{{ evaluation_link }}">{{ evaluation_link }}</a>
        </p>
      </td>
    </tr>
  </table>

{% endblock %}
