{% extends 'emails/base_inlined.html' %}

{# djlint:off #}
{% block pre-content %}{% if to_be_transmitted %}
  <p>
    <strong>À transmettre au porteur de projet</strong>
  </p>
{% endif %}{% if icpe_not_transmitted %}
  {% include 'evaluations/admin/_icpe_not_transmitted_mention.html' %}
{% endif %}{% endblock %}
{# djlint:on #}

{% block content %}

  <p>Bonjour,</p>

  {% block greetings %}
    <p>Ceci est un avis réglementaire du Ministère de la Transition Écologique.</p>

    <p>Nous avons eu connaissance du projet suivant :</p>
  {% endblock %}

  <ul>
    <li>
      <strong>Adresse :</strong> {{ evaluation.address|default:"Non communiqué" }}
    </li>
    {% if evaluation.application_number %}
      <li>
        <strong>N° de demande de permis :</strong> {{ evaluation.application_number }}
      </li>
    {% endif %}
  </ul>

  {% block detail %}{% endblock %}

  <table role="presentation"
         border="0"
         cellpadding="0"
         cellspacing="0"
         style="border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #F5F5FD;
                width: 100%"
         width="100%"
         bgcolor="#F5F5FD">
    <tr>
      <td style="font-family: Arial, sans-serif;
                 font-size: 16px;
                 vertical-align: top;
                 display: block;
                 padding: 10px;
                 margin: 0 auto"
          valign="top">
        <p style="text-align: center;">
          <strong>Avis réglementaire détaillé :</strong>
        </p>
        <p style="text-align: center;">
          <a href="{{ evaluation_link }}?mtm_campaign=email-ar&mtm_kwd={{ evaluation.reference }}">{{ evaluation_link }}</a>
        </p>
      </td>
    </tr>
  </table>

  {% if evaluation.is_eligible_to_self_declaration %}
    {% include 'evaluations/admin/_self_declaration_cta.html' %}
  {% endif %}
{% endblock %}
