<!DOCTYPE html>
{% comment %}
WARNING!
DO NOT MANUALLY EDIT THIS FILE!
INSTEAD, UPDATE THE `base.html` file then use a css inliner tool like this one:
https://htmlemail.io/inline/
{% endcomment %}
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>
      {% block title %}{% endblock %}
    </title>
    <style>
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .btn a {
          width: 100% !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #f6f6f6;
               font-family: Arial, sans-serif;
               -webkit-font-smoothing: antialiased;
               font-size: 16px;
               line-height: 1.6;
               margin: 0;
               padding: 0;
               -ms-text-size-adjust: 100%;
               -webkit-text-size-adjust: 100%">
    <span class="preheader"
          style="color: transparent;
                 display: none;
                 height: 0;
                 max-height: 0;
                 max-width: 0;
                 opacity: 0;
                 overflow: hidden;
                 mso-hide: all;
                 visibility: hidden;
                 width: 0">
      {% block pre-header %}{% endblock %}
    </span>
    <table role="presentation"
           border="0"
           cellpadding="0"
           cellspacing="0"
           class="body"
           style="border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  background-color: #f6f6f6;
                  width: 100%"
           width="100%"
           bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: Arial, sans-serif;
                   font-size: 16px;
                   vertical-align: top"
            valign="top">&nbsp;</td>
        <td class="container"
            style="font-family: Arial, sans-serif;
                   font-size: 16px;
                   vertical-align: top;
                   display: block;
                   max-width: 580px;
                   padding: 10px;
                   width: 580px;
                   margin: 0 auto"
            width="580"
            valign="top">
          <div class="content"
               style="box-sizing: border-box;
                      display: block;
                      margin: 0 auto;
                      max-width: 580px;
                      padding: 10px">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation"
                   class="main"
                   style="border-collapse: separate;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          background: #ffffff;
                          border-radius: 3px;
                          width: 100%"
                   width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper"
                    style="font-family: Arial, sans-serif;
                           font-size: 16px;
                           vertical-align: top;
                           box-sizing: border-box;
                           padding: 20px"
                    valign="top">
                  <table role="presentation"
                         border="0"
                         cellpadding="0"
                         cellspacing="0"
                         style="border-collapse: separate;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%"
                         width="100%">
                    <tr>
                      <td class="align-center"
                          style="font-family: Arial, sans-serif;
                                 font-size: 16px;
                                 vertical-align: top;
                                 text-align: center"
                          valign="top"
                          align="center">
                        <img src="https://img.mailinblue.com/4575616/images/content_library/original/644296cb359d590cc31102f0.png"
                             alt="République française. Liberté Égalité Fraternité"
                             width="120"
                             border="0"
                             class=""
                             style="border: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 120px;
                                    display: block;
                                    width: 100%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="wrapper"
                    style="font-family: Arial, sans-serif;
                           font-size: 16px;
                           vertical-align: top;
                           box-sizing: border-box;
                           padding: 20px"
                    valign="top">
                  <table role="presentation"
                         border="0"
                         cellpadding="0"
                         cellspacing="0"
                         style="border-collapse: separate;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%"
                         width="100%">
                    <tr>
                      <td style="font-family: Arial, sans-serif;
                                 font-size: 16px;
                                 vertical-align: top"
                          valign="top">
                        {% block content %}{% endblock %}
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td class="wrapper"
                    style="font-family: Arial, sans-serif;
                           font-size: 16px;
                           vertical-align: top;
                           box-sizing: border-box;
                           padding: 20px"
                    valign="top">
                  <table role="presentation"
                         border="0"
                         cellpadding="0"
                         cellspacing="0"
                         style="border-collapse: separate;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%"
                         width="100%">
                    <tr>
                      <td class="signature"
                          style="font-family: Arial, sans-serif;
                                 font-size: 16px;
                                 vertical-align: top"
                          valign="top">
                        <p>N'hésitez pas à nous contacter pour toute question.</p>
                        <p style="font-family: sans-serif;
                                  font-size: 14px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-bottom: 15px">
                          <strong>L'équipe EnvErgo,</strong>
                          <br>
                          un service du Ministère de la Transition Écologique
                        </p>
                        <p class="last"
                           style="font-family: sans-serif;
                                  font-size: 14px;
                                  font-weight: normal;
                                  margin: 0;
                                  margin-bottom: 0">
                          <strong>Tél.</strong> : 07 56 81 02 11
                          <br>
                          <strong>Email</strong> : <a href="mailto:contact@envergo.beta.gouv.fr">contact@envergo.beta.gouv.fr</a>
                          <br>
                          <strong>Site web</strong> : <a href="https://envergo.beta.gouv.fr">https://envergo.beta.gouv.fr</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer"
                 style="clear: both;
                        margin-top: 10px;
                        text-align: left;
                        width: 100%">
              <table role="presentation"
                     border="0"
                     cellpadding="0"
                     cellspacing="0"
                     style="border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%"
                     width="100%">
                <tr>
                  <td class="content-block"
                      style="font-family: Arial, sans-serif;
                             vertical-align: top;
                             padding-bottom: 10px;
                             padding-top: 10px;
                             color: #999999;
                             font-size: 12px;
                             text-align: left"
                      valign="top"
                      align="left">
                    <p style="font-family: sans-serif;
                              font-weight: normal;
                              margin: 0;
                              margin-bottom: 15px;
                              color: #999999;
                              font-size: 12px;
                              text-align: left">
                      EnvErgo est un service public numérique édité par la Fabrique Numérique du Ministère de la Transition Écologique (Grande Arche de la Défense, 92055 La Défense Cedex), avec l'appui de l’incubateur de services numériques beta.gouv.fr de la direction interministérielle du numérique de l’État (DINUM).
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: Arial, sans-serif;
                   font-size: 16px;
                   vertical-align: top"
            valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
