#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile base.in
#
amqp==5.0.6
    # via kombu
argon2-cffi==20.1.0
    # via -r base.in
asgiref==3.4.1
    # via django
billiard==3.6.4.0
    # via celery
celery==5.1.2
    # via -r base.in
certifi==2021.5.30
    # via
    #   pyproj
    #   requests
cffi==1.14.6
    # via
    #   argon2-cffi
    #   cryptography
charset-normalizer==2.0.4
    # via requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.0.3
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==3.4.7
    # via pyjwt
cycler==0.11.0
    # via matplotlib
defusedxml==0.7.1
    # via python3-openid
django==3.2.6
    # via
    #   -r base.in
    #   django-allauth
    #   django-appconf
    #   django-braces
    #   django-leaflet
    #   django-model-utils
    #   django-phonenumber-field
    #   django-redis
django-allauth==0.45.0
    # via -r base.in
django-appconf==1.0.4
    # via django-compressor
django-braces==1.14.0
    # via -r base.in
django-compressor==2.4.1
    # via -r base.in
django-crispy-forms==1.12.0
    # via -r base.in
django-environ==0.4.5
    # via -r base.in
django-leaflet==0.28.1
    # via -r base.in
django-model-utils==4.1.1
    # via -r base.in
django-phonenumber-field[phonenumbers]==5.2.0
    # via -r base.in
django-ratelimit==3.0.1
    # via -r base.in
django-redis==5.0.0
    # via -r base.in
fonttools==4.28.4
    # via matplotlib
hiredis==2.0.0
    # via -r base.in
idna==3.2
    # via requests
kiwisolver==1.3.2
    # via matplotlib
kombu==5.1.0
    # via celery
markdown==3.3.4
    # via -r base.in
matplotlib==3.5.1
    # via -r base.in
numpy==1.21.4
    # via
    #   -r base.in
    #   matplotlib
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.3
    # via matplotlib
pep517==0.11.0
    # via pip-tools
phonenumbers==8.12.31
    # via django-phonenumber-field
pillow==8.3.2
    # via
    #   -r base.in
    #   matplotlib
pip-tools==6.2.0
    # via -r base.in
prompt-toolkit==3.0.20
    # via click-repl
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.1.0
    # via django-allauth
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
pyproj==3.3.0
    # via -r base.in
python-dateutil==2.8.2
    # via matplotlib
python-slugify==5.0.2
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   -r base.in
    #   celery
    #   django
rcssmin==1.0.6
    # via
    #   -r base.in
    #   django-compressor
redis==3.5.3
    # via
    #   -r base.in
    #   django-redis
requests==2.26.0
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
rjsmin==1.1.0
    # via django-compressor
shapely==1.8.0
    # via -r base.in
six==1.16.0
    # via
    #   argon2-cffi
    #   click-repl
    #   django-braces
    #   django-compressor
    #   python-dateutil
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via python-slugify
tomli==1.2.1
    # via pep517
urllib3==1.26.6
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.0
    # via pip-tools
whitenoise==5.3.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
