#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile base.in
#
argon2-cffi==20.1.0
    # via -r base.in
asgiref==3.4.1
    # via django
certifi==2021.5.30
    # via requests
cffi==1.14.6
    # via
    #   argon2-cffi
    #   cryptography
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via pip-tools
cryptography==3.4.7
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
django==3.2.6
    # via
    #   -r base.in
    #   django-allauth
    #   django-appconf
    #   django-model-utils
    #   django-redis
django-allauth==0.45.0
    # via -r base.in
django-appconf==1.0.4
    # via django-compressor
django-compressor==2.4.1
    # via -r base.in
django-crispy-forms==1.12.0
    # via -r base.in
django-environ==0.4.5
    # via -r base.in
django-model-utils==4.1.1
    # via -r base.in
django-redis==5.0.0
    # via -r base.in
hiredis==2.0.0
    # via -r base.in
idna==3.2
    # via requests
markdown==3.3.4
    # via -r base.in
oauthlib==3.1.1
    # via requests-oauthlib
pep517==0.11.0
    # via pip-tools
pillow==8.3.1
    # via -r base.in
pip-tools==6.2.0
    # via -r base.in
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.1.0
    # via django-allauth
python-slugify==5.0.2
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2021.1
    # via
    #   -r base.in
    #   django
rcssmin==1.0.6
    # via
    #   -r base.in
    #   django-compressor
redis==3.5.3
    # via
    #   -r base.in
    #   django-redis
requests==2.26.0
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
rjsmin==1.1.0
    # via django-compressor
six==1.16.0
    # via
    #   argon2-cffi
    #   django-compressor
sqlparse==0.4.1
    # via django
text-unidecode==1.3
    # via python-slugify
tomli==1.2.1
    # via pep517
urllib3==1.26.6
    # via requests
wheel==0.37.0
    # via pip-tools
whitenoise==5.3.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
