#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile base.in
#
amqp==5.3.1
    # via kombu
anyio==4.10.0
    # via gql
argon2-cffi==25.1.0
    # via -r base.in
argon2-cffi-bindings==25.1.0
    # via argon2-cffi
asgiref==3.9.1
    # via
    #   django
    #   django-allauth
attrs==25.3.0
    # via fiona
backoff==2.2.1
    # via gql
billiard==4.2.1
    # via celery
build==1.3.0
    # via pip-tools
celery==5.5.3
    # via -r base.in
certifi==2025.8.3
    # via
    #   fiona
    #   pyproj
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   cligj
    #   fiona
    #   pip-tools
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via
    #   celery
    #   fiona
click-repl==0.3.0
    # via celery
cligj==0.7.2
    # via fiona
dacite==1.9.2
    # via -r base.in
django==4.2.28
    # via
    #   -r base.in
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-compressor
    #   django-crispy-forms
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
django-allauth==65.10.0
    # via -r base.in
django-anymail[sendinblue]==13.0.1
    # via -r base.in
django-appconf==1.1.0
    # via django-compressor
django-braces==1.17.0
    # via -r base.in
django-compressor==4.6.0
    # via -r base.in
django-crispy-forms==2.4
    # via -r base.in
django-environ==0.12.0
    # via -r base.in
django-leaflet==0.32.0
    # via -r base.in
django-localflavor==5.0
    # via -r base.in
django-model-utils==5.0.0
    # via -r base.in
django-otp[qrcode]==1.6.3
    # via -r base.in
django-phonenumber-field[phonenumbers]==8.1.0
    # via -r base.in
django-ratelimit==4.1.0
    # via -r base.in
django-redis==6.0.0
    # via -r base.in
faker==37.5.3
    # via -r base.in
fiona==1.10.1
    # via -r base.in
gql==3.5.3
    # via -r base.in
graphql-core==3.2.6
    # via gql
hiredis==3.2.1
    # via -r base.in
idna==3.10
    # via
    #   anyio
    #   requests
    #   yarl
kombu==5.5.4
    # via celery
markdown==3.8.2
    # via -r base.in
multidict==6.6.3
    # via yarl
numpy==2.3.2
    # via
    #   scipy
    #   shapely
packaging==25.0
    # via
    #   build
    #   kombu
phonenumbers==9.0.10
    # via django-phonenumber-field
pillow==11.3.0
    # via -r base.in
pip-tools==7.5.0
    # via -r base.in
prompt-toolkit==3.0.51
    # via click-repl
propcache==0.3.2
    # via yarl
psycopg[binary]==3.3.2
    # via -r base.in
psycopg-binary==3.3.2
    # via psycopg
pycparser==2.22
    # via cffi
pyproj==3.7.2
    # via -r base.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via celery
python-magic==0.4.27
    # via -r base.in
python-slugify==8.0.4
    # via -r base.in
python-stdnum==2.1
    # via django-localflavor
pytz==2025.2
    # via -r base.in
qrcode==8.2
    # via django-otp
rcssmin==1.2.2
    # via
    #   -r base.in
    #   django-compressor
redis==6.4.0
    # via
    #   -r base.in
    #   django-redis
requests==2.32.4
    # via
    #   django-anymail
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via -r base.in
rjsmin==1.2.5
    # via django-compressor
scipy==1.16.1
    # via -r base.in
shapely==2.1.1
    # via -r base.in
six==1.17.0
    # via python-dateutil
sniffio==1.3.1
    # via anyio
sqlparse==0.5.3
    # via django
text-unidecode==1.3
    # via python-slugify
tqdm==4.67.1
    # via -r base.in
typing-extensions==4.15.0
    # via
    #   anyio
    #   psycopg
tzdata==2025.2
    # via
    #   faker
    #   kombu
urllib3==2.6.3
    # via
    #   -r base.in
    #   django-anymail
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.45.1
    # via pip-tools
whitenoise==6.9.0
    # via -r base.in
yarl==1.20.1
    # via gql

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
