#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile base.in
#
amqp==5.3.1
    # via kombu
argon2-cffi==23.1.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
attrs==25.1.0
    # via fiona
billiard==4.2.1
    # via celery
build==1.2.2.post1
    # via pip-tools
celery==5.4.0
    # via -r base.in
certifi==2025.1.31
    # via
    #   fiona
    #   pyproj
    #   requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   cligj
    #   fiona
    #   pip-tools
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via
    #   celery
    #   fiona
click-repl==0.3.0
    # via celery
cligj==0.7.2
    # via fiona
django==4.2.19
    # via
    #   -r base.in
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-compressor
    #   django-crispy-forms
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
django-allauth==65.4.1
    # via -r base.in
django-anymail[sendinblue]==12.0
    # via -r base.in
django-appconf==1.0.6
    # via django-compressor
django-braces==1.16.0
    # via -r base.in
django-compressor==4.5.1
    # via -r base.in
django-crispy-forms==2.3
    # via -r base.in
django-environ==0.12.0
    # via -r base.in
django-leaflet==0.31.0
    # via -r base.in
django-localflavor==4.0
    # via -r base.in
django-model-utils==5.0.0
    # via -r base.in
django-otp[qrcode]==1.5.4
    # via -r base.in
django-phonenumber-field[phonenumbers]==8.0.0
    # via -r base.in
django-ratelimit==4.1.0
    # via -r base.in
django-redis==5.4.0
    # via -r base.in
faker==35.2.0
    # via -r base.in
fiona==1.10.1
    # via -r base.in
hiredis==3.1.0
    # via -r base.in
idna==3.10
    # via requests
kombu==5.4.2
    # via celery
markdown==3.7
    # via -r base.in
numpy==2.2.2
    # via
    #   scipy
    #   shapely
packaging==24.2
    # via build
phonenumbers==8.13.54
    # via django-phonenumber-field
pillow==11.1.0
    # via -r base.in
pip-tools==7.4.1
    # via -r base.in
prompt-toolkit==3.0.50
    # via click-repl
psycopg[binary]==3.2.4
    # via -r base.in
psycopg-binary==3.2.4
    # via psycopg
pycparser==2.22
    # via cffi
pyproj==3.7.0
    # via -r base.in
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   faker
python-slugify==8.0.4
    # via -r base.in
python-stdnum==1.20
    # via django-localflavor
pytz==2025.1
    # via -r base.in
qrcode==8.0
    # via django-otp
rcssmin==1.1.2
    # via
    #   -r base.in
    #   django-compressor
redis==5.2.1
    # via
    #   -r base.in
    #   django-redis
requests==2.32.3
    # via django-anymail
rjsmin==1.2.2
    # via django-compressor
scipy==1.15.1
    # via -r base.in
shapely==2.0.7
    # via -r base.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
text-unidecode==1.3
    # via python-slugify
tqdm==4.67.1
    # via -r base.in
typing-extensions==4.12.2
    # via
    #   faker
    #   psycopg
tzdata==2025.1
    # via
    #   celery
    #   kombu
urllib3==1.26.20
    # via
    #   -r base.in
    #   django-anymail
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.45.1
    # via pip-tools
whitenoise==6.9.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
