#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile base.in
#
amqp==5.1.1
    # via kombu
argon2-cffi==23.1.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
billiard==4.1.0
    # via celery
build==0.10.0
    # via pip-tools
celery==5.3.1
    # via -r base.in
certifi==2023.7.22
    # via
    #   pyproj
    #   requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crisp-api==1.1.18
    # via -r base.in
cryptography==41.0.3
    # via
    #   django-anymail
    #   pyjwt
defusedxml==0.7.1
    # via python3-openid
django==4.2
    # via
    #   -r base.in
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-crispy-forms
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-phonenumber-field
    #   django-redis
django-allauth==0.54.0
    # via -r base.in
django-anymail[sendinblue]==10.1
    # via -r base.in
django-appconf==1.0.5
    # via django-compressor
django-braces==1.15.0
    # via -r base.in
django-compressor==4.4
    # via -r base.in
django-crispy-forms==2.0
    # via -r base.in
django-environ==0.10.0
    # via -r base.in
django-leaflet==0.29.0
    # via -r base.in
django-localflavor==4.0
    # via -r base.in
django-model-utils==4.3.1
    # via -r base.in
django-phonenumber-field[phonenumbers]==7.1.0
    # via -r base.in
django-ratelimit==4.1.0
    # via -r base.in
django-redis==5.3.0
    # via -r base.in
hiredis==2.2.3
    # via -r base.in
idna==3.4
    # via requests
kombu==5.3.1
    # via celery
markdown==3.4.4
    # via -r base.in
numpy==1.25.2
    # via shapely
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.1
    # via build
phonenumbers==8.13.18
    # via django-phonenumber-field
pillow==10.0.0
    # via -r base.in
pip-tools==7.3.0
    # via -r base.in
prompt-toolkit==3.0.39
    # via click-repl
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via django-allauth
pyproj==3.6.0
    # via -r base.in
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via celery
python-slugify==8.0.1
    # via -r base.in
python-stdnum==1.19
    # via django-localflavor
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via -r base.in
rcssmin==1.1.1
    # via
    #   -r base.in
    #   django-compressor
redis==5.0.0
    # via
    #   -r base.in
    #   django-redis
requests==2.31.0
    # via
    #   crisp-api
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
rjsmin==1.2.1
    # via django-compressor
shapely==2.0.1
    # via -r base.in
six==1.16.0
    # via python-dateutil
sqlparse==0.4.4
    # via django
text-unidecode==1.3
    # via python-slugify
tzdata==2023.3
    # via celery
urllib3==1.26.16
    # via
    #   -r base.in
    #   django-anymail
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
wheel==0.41.1
    # via pip-tools
whitenoise==6.5.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
