#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile base.in
#
amqp==5.0.9
    # via kombu
argon2-cffi==21.3.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.4.1
    # via django
billiard==3.6.4.0
    # via celery
celery==5.2.3
    # via -r base.in
certifi==2021.10.8
    # via
    #   pyproj
    #   requests
cffi==1.15.0
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.0.10
    # via requests
click==8.0.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cryptography==36.0.1
    # via pyjwt
defusedxml==0.7.1
    # via python3-openid
deprecated==1.2.13
    # via redis
django==3.2.12
    # via
    #   -r base.in
    #   django-allauth
    #   django-appconf
    #   django-braces
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-phonenumber-field
    #   django-redis
django-allauth==0.47.0
    # via -r base.in
django-appconf==1.0.5
    # via django-compressor
django-braces==1.15.0
    # via -r base.in
django-compressor==3.1
    # via -r base.in
django-crispy-forms==1.13.0
    # via -r base.in
django-environ==0.8.1
    # via -r base.in
django-leaflet==0.28.2
    # via -r base.in
django-localflavor==3.1
    # via -r base.in
django-model-utils==4.2.0
    # via -r base.in
django-phonenumber-field[phonenumbers]==6.0.0
    # via -r base.in
django-ratelimit==3.0.1
    # via -r base.in
django-redis==5.2.0
    # via -r base.in
hiredis==2.0.0
    # via -r base.in
idna==3.3
    # via requests
importlib-metadata==4.11.2
    # via markdown
kombu==5.2.3
    # via celery
markdown==3.3.6
    # via -r base.in
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.3
    # via redis
pep517==0.12.0
    # via pip-tools
phonenumbers==8.12.40
    # via django-phonenumber-field
pillow==9.0.0
    # via -r base.in
pip-tools==6.4.0
    # via -r base.in
prompt-toolkit==3.0.24
    # via click-repl
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.3.0
    # via django-allauth
pyparsing==3.0.6
    # via packaging
pyproj==3.3.0
    # via -r base.in
python-slugify==5.0.2
    # via -r base.in
python-stdnum==1.17
    # via django-localflavor
python3-openid==3.2.0
    # via django-allauth
pytz==2021.3
    # via
    #   -r base.in
    #   celery
    #   django
rcssmin==1.1.0
    # via
    #   -r base.in
    #   django-compressor
redis==4.1.0
    # via
    #   -r base.in
    #   django-redis
requests==2.27.1
    # via
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via django-allauth
rjsmin==1.2.0
    # via django-compressor
shapely==1.8.0
    # via -r base.in
six==1.16.0
    # via click-repl
sqlparse==0.4.2
    # via django
text-unidecode==1.3
    # via python-slugify
tomli==1.2.3
    # via pep517
urllib3==1.26.8
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.1
    # via pip-tools
whitenoise==5.3.0
    # via -r base.in
wrapt==1.13.3
    # via deprecated
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
