#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile base.in
#
amqp==5.2.0
    # via kombu
argon2-cffi==23.1.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via django
billiard==4.2.0
    # via celery
build==1.2.1
    # via pip-tools
celery==5.4.0
    # via -r base.in
certifi==2024.6.2
    # via
    #   pyproj
    #   requests
cffi==1.16.0
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
django==4.2.13
    # via
    #   -r base.in
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-crispy-forms
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
django-allauth==0.63.3
    # via -r base.in
django-anymail[sendinblue]==10.3
    # via -r base.in
django-appconf==1.0.6
    # via django-compressor
django-braces==1.15.0
    # via -r base.in
django-compressor==4.4
    # via -r base.in
django-crispy-forms==2.1
    # via -r base.in
django-environ==0.11.2
    # via -r base.in
django-leaflet==0.30.0
    # via -r base.in
django-localflavor==4.0
    # via -r base.in
django-model-utils==4.5.1
    # via -r base.in
django-otp[qrcode]==1.5.0
    # via -r base.in
django-phonenumber-field[phonenumbers]==7.3.0
    # via -r base.in
django-ratelimit==4.1.0
    # via -r base.in
django-redis==5.4.0
    # via -r base.in
hiredis==2.3.2
    # via -r base.in
idna==3.7
    # via requests
kombu==5.3.7
    # via celery
markdown==3.6
    # via -r base.in
numpy==1.26.4
    # via
    #   scipy
    #   shapely
packaging==24.1
    # via build
phonenumbers==8.13.38
    # via django-phonenumber-field
pillow==10.3.0
    # via -r base.in
pip-tools==7.4.1
    # via -r base.in
prompt-toolkit==3.0.47
    # via click-repl
psycopg[binary]==3.1.19
    # via -r base.in
psycopg-binary==3.1.19
    # via psycopg
pycparser==2.22
    # via cffi
pypng==0.20220715.0
    # via qrcode
pyproj==3.6.1
    # via -r base.in
pyproject-hooks==1.1.0
    # via
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via celery
python-slugify==8.0.4
    # via -r base.in
python-stdnum==1.20
    # via django-localflavor
pytz==2024.1
    # via -r base.in
qrcode==7.4.2
    # via django-otp
rcssmin==1.1.1
    # via
    #   -r base.in
    #   django-compressor
redis==5.0.5
    # via
    #   -r base.in
    #   django-redis
requests==2.32.3
    # via
    #   crisp-api
    #   django-anymail
rjsmin==1.2.1
    # via django-compressor
scipy==1.13.1
    # via -r base.in
shapely==2.0.4
    # via -r base.in
six==1.16.0
    # via python-dateutil
sqlparse==0.5.0
    # via django
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.12.2
    # via
    #   psycopg
    #   qrcode
tzdata==2024.1
    # via celery
urllib3==1.26.18
    # via
    #   -r base.in
    #   django-anymail
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.43.0
    # via pip-tools
whitenoise==6.6.0
    # via -r base.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
