#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile local.in
#
amqp==5.0.9
    # via
    #   -r base.txt
    #   kombu
argon2-cffi==21.3.0
    # via -r base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.4.1
    # via
    #   -r base.txt
    #   django
astroid==2.11.5
    # via pylint
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via pytest
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
black==22.3.0
    # via -r local.in
celery==5.2.3
    # via -r base.txt
certifi==2021.10.8
    # via
    #   -r base.txt
    #   pyproj
    #   requests
cffi==1.15.0
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.10
    # via
    #   -r base.txt
    #   requests
click==8.1.3
    # via
    #   -r base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r base.txt
    #   celery
coverage==6.3.2
    # via
    #   -r local.in
    #   django-coverage-plugin
cryptography==36.0.1
    # via
    #   -r base.txt
    #   pyjwt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
deprecated==1.2.13
    # via
    #   -r base.txt
    #   redis
dill==0.3.4
    # via pylint
distlib==0.3.4
    # via virtualenv
django==3.2.13
    # via
    #   -r base.txt
    #   django-allauth
    #   django-appconf
    #   django-braces
    #   django-debug-toolbar
    #   django-extensions
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-phonenumber-field
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
django-allauth==0.47.0
    # via -r base.txt
django-appconf==1.0.5
    # via
    #   -r base.txt
    #   django-compressor
django-braces==1.15.0
    # via -r base.txt
django-compressor==3.1
    # via -r base.txt
django-coverage-plugin==2.0.3
    # via -r local.in
django-crispy-forms==1.13.0
    # via -r base.txt
django-debug-toolbar==3.4.0
    # via -r local.in
django-environ==0.8.1
    # via -r base.txt
django-extensions==3.1.5
    # via -r local.in
django-leaflet==0.28.2
    # via -r base.txt
django-localflavor==3.1
    # via -r base.txt
django-model-utils==4.2.0
    # via -r base.txt
django-phonenumber-field[phonenumbers]==6.0.0
    # via -r base.txt
django-ratelimit==3.0.1
    # via -r base.txt
django-redis==5.2.0
    # via -r base.txt
django-stubs==1.10.1
    # via -r local.in
django-stubs-ext==0.4.0
    # via django-stubs
djhtml==1.5.0
    # via -r local.in
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r local.in
faker==13.11.0
    # via factory-boy
filelock==3.6.0
    # via virtualenv
flake8==4.0.1
    # via
    #   -r local.in
    #   flake8-isort
flake8-isort==4.1.1
    # via -r local.in
hiredis==2.0.0
    # via -r base.txt
identify==2.5.0
    # via pre-commit
idna==3.3
    # via
    #   -r base.txt
    #   requests
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r local.in
ipython==8.3.0
    # via ipdb
isort==5.10.1
    # via
    #   flake8-isort
    #   pylint
jedi==0.18.1
    # via ipython
kombu==5.2.3
    # via
    #   -r base.txt
    #   celery
lazy-object-proxy==1.7.1
    # via astroid
markdown==3.3.6
    # via -r base.txt
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via
    #   flake8
    #   pylint
mypy==0.942
    # via
    #   -r local.in
    #   django-stubs
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.6.0
    # via pre-commit
oauthlib==3.1.1
    # via
    #   -r base.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -r base.txt
    #   pytest
    #   pytest-sugar
    #   redis
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via
    #   -r base.txt
    #   pip-tools
pexpect==4.8.0
    # via ipython
phonenumbers==8.12.40
    # via
    #   -r base.txt
    #   django-phonenumber-field
pickleshare==0.7.5
    # via ipython
pillow==9.0.0
    # via -r base.txt
pip-tools==6.4.0
    # via -r base.txt
platformdirs==2.5.2
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==2.19.0
    # via -r local.in
prompt-toolkit==3.0.24
    # via
    #   -r base.txt
    #   click-repl
    #   ipython
psycopg2==2.9.3
    # via -r local.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pyflakes==2.4.0
    # via flake8
pygments==2.12.0
    # via ipython
pyjwt[crypto]==2.3.0
    # via
    #   -r base.txt
    #   django-allauth
pylint==2.13.8
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via -r local.in
pylint-plugin-utils==0.7
    # via pylint-django
pyparsing==3.0.6
    # via
    #   -r base.txt
    #   packaging
pyproj==3.3.0
    # via -r base.txt
pytest==7.1.2
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r local.in
pytest-sugar==0.9.4
    # via -r local.in
python-dateutil==2.8.2
    # via faker
python-slugify==5.0.2
    # via -r base.txt
python-stdnum==1.17
    # via
    #   -r base.txt
    #   django-localflavor
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   django-allauth
pytz==2021.3
    # via
    #   -r base.txt
    #   celery
    #   django
pyyaml==6.0
    # via pre-commit
rcssmin==1.1.0
    # via
    #   -r base.txt
    #   django-compressor
redis==4.1.0
    # via
    #   -r base.txt
    #   django-redis
requests==2.27.1
    # via
    #   -r base.txt
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   django-allauth
rjsmin==1.2.0
    # via
    #   -r base.txt
    #   django-compressor
shapely==1.8.0
    # via -r base.txt
six==1.16.0
    # via
    #   -r base.txt
    #   click-repl
    #   django-coverage-plugin
    #   python-dateutil
    #   virtualenv
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.2.0
    # via ipython
termcolor==1.1.0
    # via pytest-sugar
testfixtures==6.18.5
    # via flake8-isort
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
toml==0.10.2
    # via
    #   ipdb
    #   pre-commit
tomli==1.2.3
    # via
    #   -r base.txt
    #   black
    #   django-stubs
    #   mypy
    #   pep517
    #   pylint
    #   pytest
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2021.3.8
    # via django-stubs
types-pyyaml==6.0.7
    # via django-stubs
typing-extensions==4.2.0
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
urllib3==1.26.8
    # via
    #   -r base.txt
    #   requests
vine==5.0.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.14.1
    # via pre-commit
watchdog==2.1.7
    # via -r local.in
wcwidth==0.2.5
    # via
    #   -r base.txt
    #   prompt-toolkit
werkzeug==2.1.2
    # via -r local.in
wheel==0.37.1
    # via
    #   -r base.txt
    #   pip-tools
whitenoise==5.3.0
    # via -r base.txt
wrapt==1.13.3
    # via
    #   -r base.txt
    #   astroid
    #   deprecated

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
