#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile local.in
#
amqp==5.1.1
    # via
    #   -r base.txt
    #   kombu
argon2-cffi==21.3.0
    # via -r base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.6.0
    # via
    #   -r base.txt
    #   django
astroid==2.15.2
    # via pylint
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via
    #   -r base.txt
    #   redis
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
black==23.3.0
    # via -r local.in
build==0.10.0
    # via
    #   -r base.txt
    #   pip-tools
celery==5.2.7
    # via -r base.txt
certifi==2022.12.7
    # via
    #   -r base.txt
    #   pyproj
    #   requests
cffi==1.15.1
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.1.0
    # via
    #   -r base.txt
    #   requests
click==8.1.3
    # via
    #   -r base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r base.txt
    #   celery
coverage==7.2.3
    # via
    #   -r local.in
    #   django-coverage-plugin
cryptography==41.0.0
    # via
    #   -r base.txt
    #   pyjwt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
django==4.2
    # via
    #   -r base.txt
    #   django-allauth
    #   django-appconf
    #   django-braces
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-phonenumber-field
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
django-allauth==0.54.0
    # via -r base.txt
django-appconf==1.0.5
    # via
    #   -r base.txt
    #   django-compressor
django-braces==1.15.0
    # via -r base.txt
django-compressor==4.3.1
    # via -r base.txt
django-coverage-plugin==3.0.0
    # via -r local.in
django-crispy-forms==2.0
    # via -r base.txt
django-debug-toolbar==4.0.0
    # via -r local.in
django-environ==0.10.0
    # via -r base.txt
django-extensions==3.2.1
    # via -r local.in
django-leaflet==0.28.3
    # via -r base.txt
django-localflavor==3.1
    # via -r base.txt
django-model-utils==4.3.1
    # via -r base.txt
django-phonenumber-field[phonenumbers]==7.0.2
    # via -r base.txt
django-ratelimit==4.0.0
    # via -r base.txt
django-redis==5.2.0
    # via -r base.txt
django-stubs==1.16.0
    # via -r local.in
django-stubs-ext==0.8.0
    # via django-stubs
djhtml==3.0.6
    # via -r local.in
exceptiongroup==1.1.1
    # via pytest
executing==1.2.0
    # via stack-data
factory-boy==3.2.1
    # via -r local.in
faker==18.4.0
    # via factory-boy
filelock==3.11.0
    # via virtualenv
flake8==6.0.0
    # via
    #   -r local.in
    #   flake8-isort
flake8-isort==6.0.0
    # via -r local.in
hiredis==2.2.2
    # via -r base.txt
identify==2.5.22
    # via pre-commit
idna==3.4
    # via
    #   -r base.txt
    #   requests
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r local.in
ipython==8.12.0
    # via ipdb
isort==5.12.0
    # via
    #   flake8-isort
    #   pylint
jedi==0.18.2
    # via ipython
kombu==5.2.4
    # via
    #   -r base.txt
    #   celery
lazy-object-proxy==1.9.0
    # via astroid
markdown==3.4.3
    # via -r base.txt
markupsafe==2.1.2
    # via werkzeug
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.2.0
    # via
    #   -r local.in
    #   django-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
numpy==1.24.2
    # via
    #   -r base.txt
    #   shapely
oauthlib==3.2.2
    # via
    #   -r base.txt
    #   requests-oauthlib
packaging==23.1
    # via
    #   -r base.txt
    #   black
    #   build
    #   pytest
    #   pytest-sugar
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via black
pexpect==4.8.0
    # via ipython
phonenumbers==8.13.9
    # via
    #   -r base.txt
    #   django-phonenumber-field
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via -r base.txt
pip-tools==6.13.0
    # via -r base.txt
platformdirs==3.2.0
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==3.2.2
    # via -r local.in
prompt-toolkit==3.0.38
    # via
    #   -r base.txt
    #   click-repl
    #   ipython
psycopg[binary]==3.1.8
    # via -r local.in
psycopg-binary==3.1.8
    # via psycopg
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pyflakes==3.0.1
    # via flake8
pygments==2.15.0
    # via ipython
pyjwt[crypto]==2.6.0
    # via
    #   -r base.txt
    #   django-allauth
pylint==2.17.2
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via -r local.in
pylint-plugin-utils==0.7
    # via pylint-django
pyproj==3.5.0
    # via -r base.txt
pyproject-hooks==1.0.0
    # via
    #   -r base.txt
    #   build
pytest==7.3.0
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r local.in
pytest-sugar==0.9.7
    # via -r local.in
python-dateutil==2.8.2
    # via faker
python-slugify==8.0.1
    # via -r base.txt
python-stdnum==1.18
    # via
    #   -r base.txt
    #   django-localflavor
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   django-allauth
pytz==2023.3
    # via
    #   -r base.txt
    #   celery
pyyaml==6.0
    # via pre-commit
rcssmin==1.1.1
    # via
    #   -r base.txt
    #   django-compressor
redis==4.5.4
    # via
    #   -r base.txt
    #   django-redis
requests==2.28.2
    # via
    #   -r base.txt
    #   django-allauth
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   -r base.txt
    #   django-allauth
rjsmin==1.2.1
    # via
    #   -r base.txt
    #   django-compressor
shapely==2.0.1
    # via -r base.txt
six==1.16.0
    # via
    #   -r base.txt
    #   click-repl
    #   python-dateutil
sqlparse==0.4.3
    # via
    #   -r base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
termcolor==2.2.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r base.txt
    #   black
    #   build
    #   django-stubs
    #   ipdb
    #   mypy
    #   pylint
    #   pyproject-hooks
    #   pytest
tomlkit==0.11.7
    # via pylint
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2023.3.0.0
    # via django-stubs
types-pyyaml==6.0.12.9
    # via django-stubs
typing-extensions==4.5.0
    # via
    #   astroid
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   psycopg
urllib3==1.26.15
    # via
    #   -r base.txt
    #   requests
vine==5.0.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.21.0
    # via pre-commit
watchdog==2.2.1
    # via -r local.in
wcwidth==0.2.6
    # via
    #   -r base.txt
    #   prompt-toolkit
werkzeug==2.2.3
    # via -r local.in
wheel==0.40.0
    # via
    #   -r base.txt
    #   pip-tools
whitenoise==6.4.0
    # via -r base.txt
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
