#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile local.in
#
amqp==5.3.1
    # via
    #   -r base.txt
    #   kombu
anyio==4.10.0
    # via
    #   -r base.txt
    #   gql
argon2-cffi==25.1.0
    # via -r base.txt
argon2-cffi-bindings==25.1.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.9.1
    # via
    #   -r base.txt
    #   django
    #   django-allauth
astroid==3.3.11
    # via pylint
asttokens==3.0.0
    # via stack-data
attrs==25.3.0
    # via
    #   -r base.txt
    #   fiona
backoff==2.2.1
    # via
    #   -r base.txt
    #   gql
beautifulsoup4==4.13.4
    # via
    #   -r base.txt
    #   bs4
billiard==4.2.1
    # via
    #   -r base.txt
    #   celery
black==25.1.0
    # via -r local.in
bs4==0.0.2
    # via -r base.txt
build==1.3.0
    # via
    #   -r base.txt
    #   pip-tools
celery==5.5.3
    # via -r base.txt
certifi==2025.8.3
    # via
    #   -r base.txt
    #   fiona
    #   pyproj
    #   requests
cffi==1.17.1
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.2
    # via
    #   -r base.txt
    #   requests
click==8.2.1
    # via
    #   -r base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   cligj
    #   djlint
    #   fiona
    #   pip-tools
click-didyoumean==0.3.1
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1.2
    # via
    #   -r base.txt
    #   celery
    #   fiona
click-repl==0.3.0
    # via
    #   -r base.txt
    #   celery
cligj==0.7.2
    # via
    #   -r base.txt
    #   fiona
colorama==0.4.6
    # via djlint
coverage==7.11.0
    # via
    #   -r local.in
    #   django-coverage-plugin
cssbeautifier==1.15.4
    # via djlint
dacite==1.9.2
    # via -r base.txt
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
dill==0.4.0
    # via pylint
distlib==0.4.0
    # via virtualenv
django==4.2.27
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-compressor
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
django-allauth==65.13.1
    # via -r base.txt
django-anymail[sendinblue]==13.0.1
    # via -r base.txt
django-appconf==1.1.0
    # via
    #   -r base.txt
    #   django-compressor
django-braces==1.17.0
    # via -r base.txt
django-compressor==4.6.0
    # via -r base.txt
django-coverage-plugin==3.1.1
    # via -r local.in
django-crispy-forms==2.4
    # via -r base.txt
django-debug-toolbar==6.0.0
    # via -r local.in
django-environ==0.12.0
    # via -r base.txt
django-extensions==4.1
    # via -r local.in
django-leaflet==0.32.0
    # via -r base.txt
django-localflavor==5.0
    # via -r base.txt
django-model-utils==5.0.0
    # via -r base.txt
django-otp[qrcode]==1.6.1
    # via -r base.txt
django-phonenumber-field[phonenumbers]==8.1.0
    # via -r base.txt
django-ratelimit==4.1.0
    # via -r base.txt
django-redis==6.0.0
    # via -r base.txt
django-stubs==5.2.2
    # via -r local.in
django-stubs-ext==5.2.2
    # via django-stubs
djhtml==3.0.10
    # via -r local.in
djlint==1.36.4
    # via -r local.in
editorconfig==0.17.1
    # via
    #   cssbeautifier
    #   jsbeautifier
executing==2.2.0
    # via stack-data
factory-boy==3.3.3
    # via -r local.in
faker==37.5.3
    # via
    #   -r base.txt
    #   factory-boy
filelock==3.18.0
    # via virtualenv
fiona==1.10.1
    # via -r base.txt
flake8==7.3.0
    # via
    #   -r local.in
    #   flake8-isort
flake8-isort==6.1.2
    # via -r local.in
gql==3.5.3
    # via -r base.txt
graphql-core==3.2.6
    # via
    #   -r base.txt
    #   gql
hiredis==3.2.1
    # via -r base.txt
identify==2.6.12
    # via pre-commit
idna==3.10
    # via
    #   -r base.txt
    #   anyio
    #   requests
    #   yarl
iniconfig==2.1.0
    # via pytest
ipdb==0.13.13
    # via -r local.in
ipython==9.4.0
    # via ipdb
ipython-pygments-lexers==1.1.1
    # via ipython
isort==6.0.1
    # via
    #   flake8-isort
    #   pylint
jedi==0.19.2
    # via ipython
jsbeautifier==1.15.4
    # via
    #   cssbeautifier
    #   djlint
json5==0.12.0
    # via djlint
kombu==5.5.4
    # via
    #   -r base.txt
    #   celery
librt==0.7.7
    # via mypy
markdown==3.8.2
    # via -r base.txt
markupsafe==3.0.2
    # via werkzeug
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
multidict==6.6.3
    # via
    #   -r base.txt
    #   yarl
mypy==1.19.0
    # via -r local.in
mypy-extensions==1.1.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
numpy==2.3.2
    # via
    #   -r base.txt
    #   scipy
    #   shapely
packaging==25.0
    # via
    #   -r base.txt
    #   black
    #   build
    #   kombu
    #   pytest
    #   pytest-sugar
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via
    #   black
    #   djlint
    #   mypy
pexpect==4.9.0
    # via ipython
phonenumbers==9.0.10
    # via
    #   -r base.txt
    #   django-phonenumber-field
pillow==11.3.0
    # via -r base.txt
pip-tools==7.5.0
    # via -r base.txt
platformdirs==4.3.8
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.6.0
    # via pytest
pre-commit==4.2.0
    # via -r local.in
prompt-toolkit==3.0.51
    # via
    #   -r base.txt
    #   click-repl
    #   ipython
propcache==0.3.2
    # via
    #   -r base.txt
    #   yarl
psycopg[binary]==3.2.9
    # via -r base.txt
psycopg-binary==3.2.9
    # via
    #   -r base.txt
    #   psycopg
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycodestyle==2.14.0
    # via flake8
pycparser==2.22
    # via
    #   -r base.txt
    #   cffi
pyflakes==3.4.0
    # via flake8
pygments==2.19.2
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   pytest
pylint==3.3.7
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.6.1
    # via -r local.in
pylint-plugin-utils==0.9.0
    # via pylint-django
pyproj==3.7.2
    # via -r base.txt
pyproject-hooks==1.2.0
    # via
    #   -r base.txt
    #   build
    #   pip-tools
pytest==8.4.1
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.11.1
    # via -r local.in
pytest-sugar==1.0.0
    # via -r local.in
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   celery
python-slugify==8.0.4
    # via -r base.txt
python-stdnum==2.1
    # via
    #   -r base.txt
    #   django-localflavor
pytz==2025.2
    # via -r base.txt
pyyaml==6.0.2
    # via
    #   djlint
    #   pre-commit
qrcode==8.2
    # via
    #   -r base.txt
    #   django-otp
rcssmin==1.2.2
    # via
    #   -r base.txt
    #   django-compressor
redis==6.4.0
    # via
    #   -r base.txt
    #   django-redis
regex==2025.7.34
    # via djlint
requests==2.32.4
    # via
    #   -r base.txt
    #   django-anymail
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via -r base.txt
rjsmin==1.2.5
    # via
    #   -r base.txt
    #   django-compressor
scipy==1.16.1
    # via -r base.txt
shapely==2.1.1
    # via -r base.txt
six==1.17.0
    # via
    #   -r base.txt
    #   cssbeautifier
    #   jsbeautifier
    #   python-dateutil
sniffio==1.3.1
    # via
    #   -r base.txt
    #   anyio
soupsieve==2.7
    # via
    #   -r base.txt
    #   beautifulsoup4
sqlparse==0.5.3
    # via
    #   -r base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
termcolor==3.1.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tomlkit==0.13.3
    # via pylint
tqdm==4.67.1
    # via
    #   -r base.txt
    #   djlint
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pyyaml==6.0.12.20250516
    # via django-stubs
typing-extensions==4.14.1
    # via
    #   -r base.txt
    #   beautifulsoup4
    #   django-stubs
    #   django-stubs-ext
    #   mypy
tzdata==2025.2
    # via
    #   -r base.txt
    #   faker
    #   kombu
urllib3==2.6.3
    # via
    #   -r base.txt
    #   django-anymail
    #   requests
vine==5.1.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.33.1
    # via pre-commit
watchdog==6.0.0
    # via -r local.in
wcwidth==0.2.13
    # via
    #   -r base.txt
    #   prompt-toolkit
werkzeug==3.1.3
    # via -r local.in
wheel==0.45.1
    # via
    #   -r base.txt
    #   pip-tools
whitenoise==6.9.0
    # via -r base.txt
yarl==1.20.1
    # via
    #   -r base.txt
    #   gql

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
