#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile local.in
#
amqp==5.1.1
    # via
    #   -r base.txt
    #   kombu
argon2-cffi==23.1.0
    # via -r base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.7.2
    # via
    #   -r base.txt
    #   django
astroid==2.15.6
    # via pylint
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.3
    # via
    #   -r base.txt
    #   redis
backcall==0.2.0
    # via ipython
billiard==4.1.0
    # via
    #   -r base.txt
    #   celery
black==23.7.0
    # via -r local.in
build==0.10.0
    # via
    #   -r base.txt
    #   pip-tools
celery==5.3.1
    # via -r base.txt
certifi==2023.7.22
    # via
    #   -r base.txt
    #   pyproj
    #   requests
cffi==1.15.1
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.2.0
    # via
    #   -r base.txt
    #   requests
click==8.1.7
    # via
    #   -r base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   djlint
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r base.txt
    #   celery
colorama==0.4.6
    # via djlint
coverage==7.3.0
    # via
    #   -r local.in
    #   django-coverage-plugin
crisp-api==1.1.18
    # via -r base.txt
cryptography==41.0.3
    # via
    #   -r base.txt
    #   django-anymail
    #   pyjwt
cssbeautifier==1.14.9
    # via djlint
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via virtualenv
django==4.2
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-phonenumber-field
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
django-allauth==0.54.0
    # via -r base.txt
django-anymail[sendinblue]==10.1
    # via
    #   -r base.txt
    #   django-anymail
django-appconf==1.0.5
    # via
    #   -r base.txt
    #   django-compressor
django-braces==1.15.0
    # via -r base.txt
django-compressor==4.4
    # via -r base.txt
django-coverage-plugin==3.1.0
    # via -r local.in
django-crispy-forms==2.0
    # via -r base.txt
django-debug-toolbar==4.2.0
    # via -r local.in
django-environ==0.10.0
    # via -r base.txt
django-extensions==3.2.3
    # via -r local.in
django-leaflet==0.29.0
    # via -r base.txt
django-localflavor==4.0
    # via -r base.txt
django-model-utils==4.3.1
    # via -r base.txt
django-phonenumber-field[phonenumbers]==7.1.0
    # via
    #   -r base.txt
    #   django-phonenumber-field
django-ratelimit==4.1.0
    # via -r base.txt
django-redis==5.3.0
    # via -r base.txt
django-stubs==4.2.3
    # via -r local.in
django-stubs-ext==4.2.2
    # via django-stubs
djhtml==3.0.6
    # via -r local.in
djlint==1.32.1
    # via -r local.in
editorconfig==0.12.3
    # via
    #   cssbeautifier
    #   jsbeautifier
exceptiongroup==1.2.1
    # via pytest
executing==1.2.0
    # via stack-data
factory-boy==3.3.0
    # via -r local.in
faker==25.8.0
    # via
    #   -r base.txt
    #   factory-boy
filelock==3.12.2
    # via virtualenv
flake8==6.1.0
    # via
    #   -r local.in
    #   flake8-isort
flake8-isort==6.0.0
    # via -r local.in
hiredis==2.2.3
    # via -r base.txt
html-tag-names==0.1.2
    # via djlint
html-void-elements==0.1.0
    # via djlint
identify==2.5.26
    # via pre-commit
idna==3.4
    # via
    #   -r base.txt
    #   requests
importlib-metadata==7.1.0
    # via
    #   -r base.txt
    #   markdown
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r local.in
ipython==8.14.0
    # via ipdb
isort==5.12.0
    # via
    #   flake8-isort
    #   pylint
jedi==0.19.0
    # via ipython
jsbeautifier==1.14.9
    # via
    #   cssbeautifier
    #   djlint
json5==0.9.14
    # via djlint
kombu==5.3.1
    # via
    #   -r base.txt
    #   celery
lazy-object-proxy==1.9.0
    # via astroid
markdown==3.4.4
    # via -r base.txt
markupsafe==2.1.3
    # via werkzeug
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.5.1
    # via
    #   -r local.in
    #   django-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
numpy==1.25.2
    # via
    #   -r base.txt
    #   scipy
    #   shapely
oauthlib==3.2.2
    # via
    #   -r base.txt
    #   requests-oauthlib
packaging==23.1
    # via
    #   -r base.txt
    #   black
    #   build
    #   pytest
    #   pytest-sugar
parso==0.8.3
    # via jedi
pathspec==0.11.2
    # via
    #   black
    #   djlint
pexpect==4.8.0
    # via ipython
phonenumbers==8.13.18
    # via
    #   -r base.txt
    #   django-phonenumber-field
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via -r base.txt
pip-tools==7.3.0
    # via -r base.txt
platformdirs==3.10.0
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.2.0
    # via pytest
pre-commit==3.3.3
    # via -r local.in
prompt-toolkit==3.0.39
    # via
    #   -r base.txt
    #   click-repl
    #   ipython
psycopg[binary]==3.1.18
    # via
    #   -r base.txt
    #   psycopg
psycopg-binary==3.1.18
    # via
    #   -r base.txt
    #   psycopg
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.11.0
    # via flake8
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pyflakes==3.1.0
    # via flake8
pygments==2.16.1
    # via ipython
pyjwt[crypto]==2.8.0
    # via
    #   -r base.txt
    #   django-allauth
    #   pyjwt
pylint==2.17.5
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.3
    # via -r local.in
pylint-plugin-utils==0.8.2
    # via pylint-django
pyproj==3.6.0
    # via -r base.txt
pyproject-hooks==1.0.0
    # via
    #   -r base.txt
    #   build
pytest==7.4.0
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r local.in
pytest-sugar==0.9.7
    # via -r local.in
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   celery
    #   faker
python-slugify==8.0.1
    # via -r base.txt
python-stdnum==1.19
    # via
    #   -r base.txt
    #   django-localflavor
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   django-allauth
pytz==2023.3
    # via -r base.txt
pyyaml==6.0.1
    # via
    #   djlint
    #   pre-commit
rcssmin==1.1.1
    # via
    #   -r base.txt
    #   django-compressor
redis==5.0.0
    # via
    #   -r base.txt
    #   django-redis
regex==2023.8.8
    # via djlint
requests==2.31.0
    # via
    #   -r base.txt
    #   crisp-api
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   -r base.txt
    #   django-allauth
rjsmin==1.2.1
    # via
    #   -r base.txt
    #   django-compressor
scipy==1.12.0
    # via -r base.txt
shapely==2.0.1
    # via -r base.txt
six==1.16.0
    # via
    #   -r base.txt
    #   asttokens
    #   cssbeautifier
    #   jsbeautifier
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
termcolor==2.3.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r base.txt
    #   black
    #   build
    #   django-stubs
    #   djlint
    #   ipdb
    #   mypy
    #   pip-tools
    #   pylint
    #   pyproject-hooks
    #   pytest
tomlkit==0.12.1
    # via pylint
tqdm==4.66.1
    # via djlint
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2023.3.0.1
    # via django-stubs
types-pyyaml==6.0.12.11
    # via django-stubs
typing-extensions==4.10.0
    # via
    #   -r base.txt
    #   asgiref
    #   astroid
    #   black
    #   django-stubs
    #   django-stubs-ext
    #   ipython
    #   kombu
    #   mypy
    #   psycopg
    #   pylint
tzdata==2023.3
    # via
    #   -r base.txt
    #   celery
urllib3==1.26.16
    # via
    #   -r base.txt
    #   django-anymail
    #   requests
vine==5.0.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.24.3
    # via pre-commit
watchdog==3.0.0
    # via -r local.in
wcwidth==0.2.6
    # via
    #   -r base.txt
    #   prompt-toolkit
werkzeug==2.3.7
    # via -r local.in
wheel==0.41.1
    # via
    #   -r base.txt
    #   pip-tools
whitenoise==6.5.0
    # via -r base.txt
wrapt==1.15.0
    # via astroid
zipp==3.19.2
    # via
    #   -r base.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
