#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile local.in
#
amqp==5.2.0
    # via
    #   -r base.txt
    #   kombu
argon2-cffi==23.1.0
    # via -r base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.8.1
    # via
    #   -r base.txt
    #   django
    #   django-stubs
astroid==3.2.2
    # via pylint
asttokens==2.4.1
    # via stack-data
billiard==4.2.0
    # via
    #   -r base.txt
    #   celery
black==24.4.2
    # via -r local.in
build==1.2.1
    # via
    #   -r base.txt
    #   pip-tools
celery==5.4.0
    # via -r base.txt
certifi==2024.6.2
    # via
    #   -r base.txt
    #   pyproj
    #   requests
cffi==1.16.0
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.3.2
    # via
    #   -r base.txt
    #   requests
click==8.1.7
    # via
    #   -r base.txt
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   djlint
    #   pip-tools
click-didyoumean==0.3.1
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r base.txt
    #   celery
colorama==0.4.6
    # via djlint
coverage==7.5.3
    # via
    #   -r local.in
    #   django-coverage-plugin
cssbeautifier==1.15.1
    # via djlint
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
django==4.2.13
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
django-allauth==0.63.3
    # via -r base.txt
django-anymail[sendinblue]==10.3
    # via -r base.txt
django-appconf==1.0.6
    # via
    #   -r base.txt
    #   django-compressor
django-braces==1.15.0
    # via -r base.txt
django-compressor==4.4
    # via -r base.txt
django-coverage-plugin==3.1.0
    # via -r local.in
django-crispy-forms==2.1
    # via -r base.txt
django-debug-toolbar==4.4.2
    # via -r local.in
django-environ==0.11.2
    # via -r base.txt
django-extensions==3.2.3
    # via -r local.in
django-leaflet==0.30.0
    # via -r base.txt
django-localflavor==4.0
    # via -r base.txt
django-model-utils==4.5.1
    # via -r base.txt
django-otp[qrcode]==1.5.0
    # via -r base.txt
django-phonenumber-field[phonenumbers]==7.3.0
    # via -r base.txt
django-ratelimit==4.1.0
    # via -r base.txt
django-redis==5.4.0
    # via -r base.txt
django-stubs==5.0.2
    # via -r local.in
django-stubs-ext==5.0.2
    # via django-stubs
djhtml==3.0.6
    # via -r local.in
djlint==1.34.1
    # via -r local.in
editorconfig==0.12.4
    # via
    #   cssbeautifier
    #   jsbeautifier
executing==2.0.1
    # via stack-data
factory-boy==3.3.0
    # via -r local.in
faker==25.8.0
    # via
    #   -r base.txt
    #   factory-boy
filelock==3.14.0
    # via virtualenv
flake8==7.0.0
    # via
    #   -r local.in
    #   flake8-isort
flake8-isort==6.1.1
    # via -r local.in
hiredis==2.3.2
    # via -r base.txt
html-tag-names==0.1.2
    # via djlint
html-void-elements==0.1.0
    # via djlint
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   -r base.txt
    #   requests
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r local.in
ipython==8.18.1
    # via ipdb
isort==5.13.2
    # via
    #   flake8-isort
    #   pylint
jedi==0.19.1
    # via ipython
jsbeautifier==1.15.1
    # via
    #   cssbeautifier
    #   djlint
json5==0.9.25
    # via djlint
kombu==5.3.7
    # via
    #   -r base.txt
    #   celery
markdown==3.6
    # via -r base.txt
markupsafe==2.1.5
    # via werkzeug
matplotlib-inline==0.1.7
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.10.0
    # via -r local.in
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   -r base.txt
    #   scipy
    #   shapely
packaging==24.1
    # via
    #   -r base.txt
    #   black
    #   build
    #   pytest
    #   pytest-sugar
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via
    #   black
    #   djlint
pexpect==4.9.0
    # via ipython
phonenumbers==8.13.38
    # via
    #   -r base.txt
    #   django-phonenumber-field
pillow==10.3.0
    # via -r base.txt
pip-tools==7.4.1
    # via -r base.txt
platformdirs==4.2.2
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==3.7.1
    # via -r local.in
prompt-toolkit==3.0.47
    # via
    #   -r base.txt
    #   click-repl
    #   ipython
psycopg[binary]==3.1.19
    # via -r base.txt
psycopg-binary==3.1.19
    # via
    #   -r base.txt
    #   psycopg
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.11.1
    # via flake8
pycparser==2.22
    # via
    #   -r base.txt
    #   cffi
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via ipython
pylint==3.2.3
    # via
    #   pylint-django
    #   pylint-plugin-utils
pylint-django==2.5.5
    # via -r local.in
pylint-plugin-utils==0.8.2
    # via pylint-django
pypng==0.20220715.0
    # via
    #   -r base.txt
    #   qrcode
pyproj==3.6.1
    # via -r base.txt
pyproject-hooks==1.1.0
    # via
    #   -r base.txt
    #   build
    #   pip-tools
pytest==8.2.2
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.8.0
    # via -r local.in
pytest-sugar==1.0.0
    # via -r local.in
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   celery
    #   faker
python-slugify==8.0.4
    # via -r base.txt
python-stdnum==1.20
    # via
    #   -r base.txt
    #   django-localflavor
pytz==2024.1
    # via -r base.txt
pyyaml==6.0.1
    # via
    #   djlint
    #   pre-commit
qrcode==7.4.2
    # via
    #   -r base.txt
    #   django-otp
rcssmin==1.1.1
    # via
    #   -r base.txt
    #   django-compressor
redis==5.0.5
    # via
    #   -r base.txt
    #   django-redis
regex==2023.12.25
    # via djlint
requests==2.32.3
    # via
    #   -r base.txt
    #   django-anymail
rjsmin==1.2.1
    # via
    #   -r base.txt
    #   django-compressor
scipy==1.13.1
    # via -r base.txt
shapely==2.0.4
    # via -r base.txt
six==1.16.0
    # via
    #   -r base.txt
    #   asttokens
    #   cssbeautifier
    #   jsbeautifier
    #   python-dateutil
sqlparse==0.5.0
    # via
    #   -r base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
termcolor==2.4.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tomlkit==0.12.5
    # via pylint
tqdm==4.66.4
    # via
    #   -r base.txt
    #   djlint
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pyyaml==6.0.12.20240311
    # via django-stubs
typing-extensions==4.12.2
    # via
    #   -r base.txt
    #   django-stubs
    #   django-stubs-ext
    #   mypy
    #   psycopg
    #   qrcode
tzdata==2024.1
    # via
    #   -r base.txt
    #   celery
urllib3==1.26.18
    # via
    #   -r base.txt
    #   django-anymail
    #   requests
vine==5.1.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.26.2
    # via pre-commit
watchdog==4.0.1
    # via -r local.in
wcwidth==0.2.13
    # via
    #   -r base.txt
    #   prompt-toolkit
werkzeug==3.0.3
    # via -r local.in
wheel==0.43.0
    # via
    #   -r base.txt
    #   pip-tools
whitenoise==6.6.0
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
