#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile production.in
#
amqp==5.3.1
    # via
    #   -r base.txt
    #   kombu
argon2-cffi==23.1.0
    # via -r base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.8.1
    # via
    #   -r base.txt
    #   django
    #   django-allauth
attrs==25.1.0
    # via
    #   -r base.txt
    #   fiona
billiard==4.2.1
    # via
    #   -r base.txt
    #   celery
boto3==1.36.16
    # via django-storages
botocore==1.36.16
    # via
    #   boto3
    #   s3transfer
build==1.2.2.post1
    # via
    #   -r base.txt
    #   pip-tools
celery==5.4.0
    # via -r base.txt
certifi==2025.1.31
    # via
    #   -r base.txt
    #   fiona
    #   pyproj
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
charset-normalizer==3.4.1
    # via
    #   -r base.txt
    #   requests
click==8.1.8
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   cligj
    #   fiona
    #   pip-tools
click-didyoumean==0.3.1
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
    #   fiona
click-repl==0.3.0
    # via
    #   -r base.txt
    #   celery
cligj==0.7.2
    # via
    #   -r base.txt
    #   fiona
django==4.2.20
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-compressor
    #   django-crispy-forms
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
    #   django-storages
django-allauth==65.4.1
    # via -r base.txt
django-anymail[sendinblue]==12.0
    # via -r base.txt
django-appconf==1.0.6
    # via
    #   -r base.txt
    #   django-compressor
django-braces==1.16.0
    # via -r base.txt
django-compressor==4.5.1
    # via -r base.txt
django-crispy-forms==2.3
    # via -r base.txt
django-environ==0.12.0
    # via -r base.txt
django-leaflet==0.31.0
    # via -r base.txt
django-localflavor==4.0
    # via -r base.txt
django-model-utils==5.0.0
    # via -r base.txt
django-otp[qrcode]==1.5.4
    # via -r base.txt
django-phonenumber-field[phonenumbers]==8.0.0
    # via -r base.txt
django-ratelimit==4.1.0
    # via -r base.txt
django-redis==5.4.0
    # via -r base.txt
django-storages[boto3]==1.14.4
    # via -r production.in
faker==35.2.0
    # via -r base.txt
fiona==1.10.1
    # via -r base.txt
gunicorn==23.0.0
    # via -r production.in
hiredis==3.1.0
    # via -r base.txt
idna==3.10
    # via
    #   -r base.txt
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.4.2
    # via
    #   -r base.txt
    #   celery
markdown==3.7
    # via -r base.txt
numpy==2.2.2
    # via
    #   -r base.txt
    #   scipy
    #   shapely
packaging==24.2
    # via
    #   -r base.txt
    #   build
    #   gunicorn
phonenumbers==8.13.54
    # via
    #   -r base.txt
    #   django-phonenumber-field
pillow==11.1.0
    # via -r base.txt
pip-tools==7.4.1
    # via -r base.txt
prompt-toolkit==3.0.50
    # via
    #   -r base.txt
    #   click-repl
psycopg[binary]==3.2.4
    # via -r base.txt
psycopg-binary==3.2.4
    # via
    #   -r base.txt
    #   psycopg
pycparser==2.22
    # via
    #   -r base.txt
    #   cffi
pyproj==3.7.0
    # via -r base.txt
pyproject-hooks==1.2.0
    # via
    #   -r base.txt
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   botocore
    #   celery
    #   faker
python-slugify==8.0.4
    # via -r base.txt
python-stdnum==1.20
    # via
    #   -r base.txt
    #   django-localflavor
pytz==2025.1
    # via -r base.txt
qrcode==8.0
    # via
    #   -r base.txt
    #   django-otp
rcssmin==1.1.2
    # via
    #   -r base.txt
    #   django-compressor
redis==5.2.1
    # via
    #   -r base.txt
    #   django-redis
requests==2.32.3
    # via
    #   -r base.txt
    #   django-anymail
rjsmin==1.2.2
    # via
    #   -r base.txt
    #   django-compressor
s3transfer==0.11.2
    # via boto3
scipy==1.15.1
    # via -r base.txt
sentry-sdk==2.20.0
    # via -r production.in
shapely==2.0.7
    # via -r base.txt
six==1.17.0
    # via
    #   -r base.txt
    #   python-dateutil
sqlparse==0.5.3
    # via
    #   -r base.txt
    #   django
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tqdm==4.67.1
    # via -r base.txt
typing-extensions==4.12.2
    # via
    #   -r base.txt
    #   faker
    #   psycopg
tzdata==2025.1
    # via
    #   -r base.txt
    #   celery
    #   kombu
urllib3==1.26.20
    # via
    #   -r base.txt
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r base.txt
    #   prompt-toolkit
wheel==0.45.1
    # via
    #   -r base.txt
    #   pip-tools
whitenoise==6.9.0
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
