#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile production.in
#
argon2-cffi==20.1.0
    # via -r base.txt
asgiref==3.4.1
    # via
    #   -r base.txt
    #   django
boto3==1.18.26
    # via django-storages
botocore==1.21.26
    # via
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via
    #   -r base.txt
    #   requests
    #   sentry-sdk
cffi==1.14.6
    # via
    #   -r base.txt
    #   argon2-cffi
    #   cryptography
charset-normalizer==2.0.4
    # via
    #   -r base.txt
    #   requests
click==8.0.1
    # via
    #   -r base.txt
    #   pip-tools
cryptography==3.4.7
    # via
    #   -r base.txt
    #   pyjwt
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
django==3.2.6
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-model-utils
    #   django-redis
    #   django-storages
django-allauth==0.45.0
    # via -r base.txt
django-anymail[sendinblue]==8.4
    # via -r production.in
django-appconf==1.0.4
    # via
    #   -r base.txt
    #   django-compressor
django-compressor==2.4.1
    # via -r base.txt
django-crispy-forms==1.12.0
    # via -r base.txt
django-environ==0.4.5
    # via -r base.txt
django-model-utils==4.1.1
    # via -r base.txt
django-redis==5.0.0
    # via -r base.txt
django-storages[boto3]==1.11.1
    # via -r production.in
gunicorn==20.1.0
    # via -r production.in
hiredis==2.0.0
    # via -r base.txt
idna==3.2
    # via
    #   -r base.txt
    #   requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markdown==3.3.4
    # via -r base.txt
oauthlib==3.1.1
    # via
    #   -r base.txt
    #   requests-oauthlib
pep517==0.11.0
    # via
    #   -r base.txt
    #   pip-tools
pillow==8.3.1
    # via -r base.txt
pip-tools==6.2.0
    # via -r base.txt
psycopg2==2.9.1
    # via -r production.in
pycparser==2.20
    # via
    #   -r base.txt
    #   cffi
pyjwt[crypto]==2.1.0
    # via
    #   -r base.txt
    #   django-allauth
python-dateutil==2.8.2
    # via botocore
python-slugify==5.0.2
    # via -r base.txt
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   django-allauth
pytz==2021.1
    # via
    #   -r base.txt
    #   django
rcssmin==1.0.6
    # via
    #   -r base.txt
    #   django-compressor
redis==3.5.3
    # via
    #   -r base.txt
    #   django-redis
requests==2.26.0
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   django-allauth
rjsmin==1.1.0
    # via
    #   -r base.txt
    #   django-compressor
s3transfer==0.5.0
    # via boto3
sentry-sdk==1.3.1
    # via -r production.in
six==1.16.0
    # via
    #   -r base.txt
    #   argon2-cffi
    #   django-compressor
    #   python-dateutil
sqlparse==0.4.1
    # via
    #   -r base.txt
    #   django
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tomli==1.2.1
    # via
    #   -r base.txt
    #   pep517
urllib3==1.26.6
    # via
    #   -r base.txt
    #   botocore
    #   requests
    #   sentry-sdk
wheel==0.37.0
    # via
    #   -r base.txt
    #   pip-tools
whitenoise==5.3.0
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
