#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile production.in
#
asgiref==3.4.1
    # via
    #   -c base.txt
    #   django
boto3==1.18.26
    # via django-storages
botocore==1.21.26
    # via
    #   boto3
    #   s3transfer
certifi==2021.5.30
    # via
    #   -c base.txt
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.4
    # via
    #   -c base.txt
    #   requests
django==3.2.6
    # via
    #   -c base.txt
    #   django-anymail
    #   django-storages
django-anymail[sendinblue]==8.4
    # via -r production.in
django-storages[boto3]==1.11.1
    # via -r production.in
gunicorn==20.1.0
    # via -r production.in
idna==3.2
    # via
    #   -c base.txt
    #   requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
psycopg2==2.9.1
    # via -r production.in
python-dateutil==2.8.2
    # via botocore
pytz==2021.1
    # via
    #   -c base.txt
    #   django
requests==2.26.0
    # via
    #   -c base.txt
    #   django-anymail
s3transfer==0.5.0
    # via boto3
sentry-sdk==1.3.1
    # via -r production.in
six==1.16.0
    # via
    #   -c base.txt
    #   python-dateutil
sqlparse==0.4.1
    # via
    #   -c base.txt
    #   django
urllib3==1.26.6
    # via
    #   -c base.txt
    #   botocore
    #   requests
    #   sentry-sdk

# The following packages are considered to be unsafe in a requirements file:
# setuptools
