#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile production.in
#
amqp==5.1.1
    # via
    #   -r base.txt
    #   kombu
argon2-cffi==23.1.0
    # via -r base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.7.2
    # via
    #   -r base.txt
    #   django
async-timeout==4.0.3
    # via
    #   -r base.txt
    #   redis
billiard==4.1.0
    # via
    #   -r base.txt
    #   celery
boto3==1.28.30
    # via django-storages
botocore==1.31.30
    # via
    #   boto3
    #   s3transfer
build==0.10.0
    # via
    #   -r base.txt
    #   pip-tools
celery==5.3.1
    # via -r base.txt
certifi==2023.7.22
    # via
    #   -r base.txt
    #   pyproj
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.2.0
    # via
    #   -r base.txt
    #   requests
click==8.1.7
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r base.txt
    #   celery
crisp-api==1.1.18
    # via -r base.txt
cryptography==41.0.3
    # via
    #   -r base.txt
    #   django-anymail
    #   pyjwt
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
django==4.2
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-crispy-forms
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-phonenumber-field
    #   django-redis
    #   django-storages
django-allauth==0.54.0
    # via -r base.txt
django-anymail[sendinblue]==10.1
    # via
    #   -r base.txt
    #   django-anymail
django-appconf==1.0.5
    # via
    #   -r base.txt
    #   django-compressor
django-braces==1.15.0
    # via -r base.txt
django-compressor==4.4
    # via -r base.txt
django-crispy-forms==2.0
    # via -r base.txt
django-environ==0.10.0
    # via -r base.txt
django-leaflet==0.29.0
    # via -r base.txt
django-localflavor==4.0
    # via -r base.txt
django-model-utils==4.3.1
    # via -r base.txt
django-phonenumber-field[phonenumbers]==7.1.0
    # via
    #   -r base.txt
    #   django-phonenumber-field
django-ratelimit==4.1.0
    # via -r base.txt
django-redis==5.3.0
    # via -r base.txt
django-storages[boto3]==1.13.2
    # via -r production.in
faker==25.8.0
    # via -r base.txt
gunicorn==21.2.0
    # via -r production.in
hiredis==2.2.3
    # via -r base.txt
idna==3.4
    # via
    #   -r base.txt
    #   requests
importlib-metadata==7.1.0
    # via
    #   -r base.txt
    #   markdown
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.3.1
    # via
    #   -r base.txt
    #   celery
markdown==3.4.4
    # via -r base.txt
numpy==1.25.2
    # via
    #   -r base.txt
    #   scipy
    #   shapely
oauthlib==3.2.2
    # via
    #   -r base.txt
    #   requests-oauthlib
packaging==23.1
    # via
    #   -r base.txt
    #   build
    #   gunicorn
phonenumbers==8.13.18
    # via
    #   -r base.txt
    #   django-phonenumber-field
pillow==10.0.0
    # via -r base.txt
pip-tools==7.3.0
    # via -r base.txt
prompt-toolkit==3.0.39
    # via
    #   -r base.txt
    #   click-repl
psycopg[binary]==3.1.18
    # via
    #   -r base.txt
    #   psycopg
psycopg-binary==3.1.18
    # via
    #   -r base.txt
    #   psycopg
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pyjwt[crypto]==2.8.0
    # via
    #   -r base.txt
    #   django-allauth
    #   pyjwt
pyproj==3.6.0
    # via -r base.txt
pyproject-hooks==1.0.0
    # via
    #   -r base.txt
    #   build
python-dateutil==2.8.2
    # via
    #   -r base.txt
    #   botocore
    #   celery
    #   faker
python-slugify==8.0.1
    # via -r base.txt
python-stdnum==1.19
    # via
    #   -r base.txt
    #   django-localflavor
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   django-allauth
pytz==2023.3
    # via -r base.txt
rcssmin==1.1.1
    # via
    #   -r base.txt
    #   django-compressor
redis==5.0.0
    # via
    #   -r base.txt
    #   django-redis
requests==2.31.0
    # via
    #   -r base.txt
    #   crisp-api
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via
    #   -r base.txt
    #   django-allauth
rjsmin==1.2.1
    # via
    #   -r base.txt
    #   django-compressor
s3transfer==0.6.2
    # via boto3
scipy==1.12.0
    # via -r base.txt
sentry-sdk==1.29.2
    # via -r production.in
shapely==2.0.1
    # via -r base.txt
six==1.16.0
    # via
    #   -r base.txt
    #   python-dateutil
sqlparse==0.4.4
    # via
    #   -r base.txt
    #   django
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r base.txt
    #   build
    #   pip-tools
    #   pyproject-hooks
tqdm==4.66.4
    # via -r base.txt
typing-extensions==4.10.0
    # via
    #   -r base.txt
    #   asgiref
    #   kombu
    #   psycopg
tzdata==2023.3
    # via
    #   -r base.txt
    #   celery
urllib3==1.26.16
    # via
    #   -r base.txt
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via
    #   -r base.txt
    #   prompt-toolkit
wheel==0.41.1
    # via
    #   -r base.txt
    #   pip-tools
whitenoise==6.5.0
    # via -r base.txt
zipp==3.19.2
    # via
    #   -r base.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
