#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile production.in
#
amqp==5.0.9
    # via
    #   -r base.txt
    #   kombu
argon2-cffi==21.3.0
    # via -r base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.4.1
    # via
    #   -r base.txt
    #   django
billiard==3.6.4.0
    # via
    #   -r base.txt
    #   celery
boto3==1.20.31
    # via django-storages
botocore==1.23.31
    # via
    #   boto3
    #   s3transfer
celery==5.2.3
    # via -r base.txt
certifi==2021.10.8
    # via
    #   -r base.txt
    #   pyproj
    #   requests
    #   sentry-sdk
cffi==1.15.0
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.0.10
    # via
    #   -r base.txt
    #   requests
click==8.1.3
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r base.txt
    #   celery
cryptography==36.0.1
    # via
    #   -r base.txt
    #   pyjwt
defusedxml==0.7.1
    # via
    #   -r base.txt
    #   python3-openid
deprecated==1.2.13
    # via
    #   -r base.txt
    #   redis
django==3.2.12
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-phonenumber-field
    #   django-redis
    #   django-storages
django-allauth==0.47.0
    # via -r base.txt
django-anymail[sendinblue]==8.4
    # via -r production.in
django-appconf==1.0.5
    # via
    #   -r base.txt
    #   django-compressor
django-braces==1.15.0
    # via -r base.txt
django-compressor==3.1
    # via -r base.txt
django-crispy-forms==1.13.0
    # via -r base.txt
django-environ==0.8.1
    # via -r base.txt
django-leaflet==0.28.2
    # via -r base.txt
django-localflavor==3.1
    # via -r base.txt
django-model-utils==4.2.0
    # via -r base.txt
django-phonenumber-field[phonenumbers]==6.0.0
    # via -r base.txt
django-ratelimit==3.0.1
    # via -r base.txt
django-redis==5.2.0
    # via -r base.txt
django-storages[boto3]==1.12.3
    # via -r production.in
gunicorn==20.1.0
    # via -r production.in
hiredis==2.0.0
    # via -r base.txt
idna==3.3
    # via
    #   -r base.txt
    #   requests
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
kombu==5.2.3
    # via
    #   -r base.txt
    #   celery
markdown==3.3.6
    # via -r base.txt
oauthlib==3.1.1
    # via
    #   -r base.txt
    #   requests-oauthlib
packaging==21.3
    # via
    #   -r base.txt
    #   redis
pep517==0.12.0
    # via
    #   -r base.txt
    #   pip-tools
phonenumbers==8.12.40
    # via
    #   -r base.txt
    #   django-phonenumber-field
pillow==9.0.1
    # via -r base.txt
pip-tools==6.4.0
    # via -r base.txt
prompt-toolkit==3.0.24
    # via
    #   -r base.txt
    #   click-repl
psycopg2==2.9.3
    # via -r production.in
pycparser==2.21
    # via
    #   -r base.txt
    #   cffi
pyjwt[crypto]==2.3.0
    # via
    #   -r base.txt
    #   django-allauth
pyparsing==3.0.6
    # via
    #   -r base.txt
    #   packaging
pyproj==3.3.0
    # via -r base.txt
python-dateutil==2.8.2
    # via botocore
python-slugify==5.0.2
    # via -r base.txt
python-stdnum==1.17
    # via
    #   -r base.txt
    #   django-localflavor
python3-openid==3.2.0
    # via
    #   -r base.txt
    #   django-allauth
pytz==2021.3
    # via
    #   -r base.txt
    #   celery
    #   django
rcssmin==1.1.0
    # via
    #   -r base.txt
    #   django-compressor
redis==4.1.0
    # via
    #   -r base.txt
    #   django-redis
requests==2.27.1
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via
    #   -r base.txt
    #   django-allauth
rjsmin==1.2.0
    # via
    #   -r base.txt
    #   django-compressor
s3transfer==0.5.0
    # via boto3
sentry-sdk==1.5.2
    # via -r production.in
shapely==1.8.0
    # via -r base.txt
six==1.16.0
    # via
    #   -r base.txt
    #   click-repl
    #   python-dateutil
sqlparse==0.4.2
    # via
    #   -r base.txt
    #   django
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tomli==1.2.3
    # via
    #   -r base.txt
    #   pep517
urllib3==1.26.8
    # via
    #   -r base.txt
    #   botocore
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   -r base.txt
    #   prompt-toolkit
wheel==0.37.1
    # via
    #   -r base.txt
    #   pip-tools
whitenoise==5.3.0
    # via -r base.txt
wrapt==1.13.3
    # via
    #   -r base.txt
    #   deprecated

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
