#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile production.in
#
amqp==5.2.0
    # via
    #   -r base.txt
    #   kombu
argon2-cffi==23.1.0
    # via -r base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.8.1
    # via
    #   -r base.txt
    #   django
billiard==4.2.0
    # via
    #   -r base.txt
    #   celery
boto3==1.34.124
    # via django-storages
botocore==1.34.124
    # via
    #   boto3
    #   s3transfer
build==1.2.1
    # via
    #   -r base.txt
    #   pip-tools
celery==5.4.0
    # via -r base.txt
certifi==2024.6.2
    # via
    #   -r base.txt
    #   pyproj
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
charset-normalizer==3.3.2
    # via
    #   -r base.txt
    #   requests
click==8.1.7
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.1
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r base.txt
    #   celery
django==4.2.13
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-crispy-forms
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
    #   django-storages
django-allauth==0.63.3
    # via -r base.txt
django-anymail[sendinblue]==10.3
    # via -r base.txt
django-appconf==1.0.6
    # via
    #   -r base.txt
    #   django-compressor
django-braces==1.15.0
    # via -r base.txt
django-compressor==4.4
    # via -r base.txt
django-crispy-forms==2.1
    # via -r base.txt
django-environ==0.11.2
    # via -r base.txt
django-leaflet==0.30.0
    # via -r base.txt
django-localflavor==4.0
    # via -r base.txt
django-model-utils==4.5.1
    # via -r base.txt
django-otp[qrcode]==1.5.0
    # via -r base.txt
django-phonenumber-field[phonenumbers]==7.3.0
    # via -r base.txt
django-ratelimit==4.1.0
    # via -r base.txt
django-redis==5.4.0
    # via -r base.txt
django-storages[boto3]==1.14.3
    # via -r production.in
gunicorn==22.0.0
    # via -r production.in
hiredis==2.3.2
    # via -r base.txt
idna==3.7
    # via
    #   -r base.txt
    #   requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.3.7
    # via
    #   -r base.txt
    #   celery
markdown==3.6
    # via -r base.txt
numpy==1.26.4
    # via
    #   -r base.txt
    #   scipy
    #   shapely
packaging==24.1
    # via
    #   -r base.txt
    #   build
    #   gunicorn
phonenumbers==8.13.38
    # via
    #   -r base.txt
    #   django-phonenumber-field
pillow==10.3.0
    # via -r base.txt
pip-tools==7.4.1
    # via -r base.txt
prompt-toolkit==3.0.47
    # via
    #   -r base.txt
    #   click-repl
psycopg[binary]==3.1.19
    # via -r base.txt
psycopg-binary==3.1.19
    # via
    #   -r base.txt
    #   psycopg
pycparser==2.22
    # via
    #   -r base.txt
    #   cffi
pypng==0.20220715.0
    # via
    #   -r base.txt
    #   qrcode
pyproj==3.6.1
    # via -r base.txt
pyproject-hooks==1.1.0
    # via
    #   -r base.txt
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   botocore
    #   celery
python-slugify==8.0.4
    # via -r base.txt
python-stdnum==1.20
    # via
    #   -r base.txt
    #   django-localflavor
pytz==2024.1
    # via -r base.txt
qrcode==7.4.2
    # via
    #   -r base.txt
    #   django-otp
rcssmin==1.1.1
    # via
    #   -r base.txt
    #   django-compressor
redis==5.0.5
    # via
    #   -r base.txt
    #   django-redis
requests==2.32.3
    # via
    #   -r base.txt
    #   django-anymail
rjsmin==1.2.1
    # via
    #   -r base.txt
    #   django-compressor
s3transfer==0.10.1
    # via boto3
scipy==1.13.1
    # via -r base.txt
sentry-sdk==2.5.1
    # via -r production.in
shapely==2.0.4
    # via -r base.txt
six==1.16.0
    # via
    #   -r base.txt
    #   python-dateutil
sqlparse==0.5.0
    # via
    #   -r base.txt
    #   django
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
typing-extensions==4.12.2
    # via
    #   -r base.txt
    #   psycopg
    #   qrcode
tzdata==2024.1
    # via
    #   -r base.txt
    #   celery
urllib3==1.26.18
    # via
    #   -r base.txt
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r base.txt
    #   prompt-toolkit
wheel==0.43.0
    # via
    #   -r base.txt
    #   pip-tools
whitenoise==6.6.0
    # via -r base.txt

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
