#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile production.in
#
amqp==5.3.1
    # via
    #   -r base.txt
    #   kombu
anyio==4.10.0
    # via
    #   -r base.txt
    #   gql
argon2-cffi==25.1.0
    # via -r base.txt
argon2-cffi-bindings==25.1.0
    # via
    #   -r base.txt
    #   argon2-cffi
asgiref==3.9.1
    # via
    #   -r base.txt
    #   django
    #   django-allauth
attrs==25.3.0
    # via
    #   -r base.txt
    #   fiona
backoff==2.2.1
    # via
    #   -r base.txt
    #   gql
billiard==4.2.1
    # via
    #   -r base.txt
    #   celery
boto3==1.40.4
    # via django-storages
botocore==1.40.4
    # via
    #   boto3
    #   s3transfer
build==1.3.0
    # via
    #   -r base.txt
    #   pip-tools
celery==5.5.3
    # via -r base.txt
certifi==2025.8.3
    # via
    #   -r base.txt
    #   fiona
    #   pyproj
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   -r base.txt
    #   argon2-cffi-bindings
charset-normalizer==3.4.2
    # via
    #   -r base.txt
    #   requests
click==8.2.1
    # via
    #   -r base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   cligj
    #   fiona
    #   pip-tools
click-didyoumean==0.3.1
    # via
    #   -r base.txt
    #   celery
click-plugins==1.1.1.2
    # via
    #   -r base.txt
    #   celery
    #   fiona
click-repl==0.3.0
    # via
    #   -r base.txt
    #   celery
cligj==0.7.2
    # via
    #   -r base.txt
    #   fiona
dacite==1.9.2
    # via -r base.txt
django==4.2.28
    # via
    #   -r base.txt
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-braces
    #   django-compressor
    #   django-crispy-forms
    #   django-leaflet
    #   django-localflavor
    #   django-model-utils
    #   django-otp
    #   django-phonenumber-field
    #   django-redis
    #   django-storages
django-allauth==65.10.0
    # via -r base.txt
django-anymail[sendinblue]==13.0.1
    # via -r base.txt
django-appconf==1.1.0
    # via
    #   -r base.txt
    #   django-compressor
django-braces==1.17.0
    # via -r base.txt
django-compressor==4.6.0
    # via -r base.txt
django-crispy-forms==2.4
    # via -r base.txt
django-environ==0.12.0
    # via -r base.txt
django-leaflet==0.32.0
    # via -r base.txt
django-localflavor==5.0
    # via -r base.txt
django-model-utils==5.0.0
    # via -r base.txt
django-otp[qrcode]==1.6.3
    # via -r base.txt
django-phonenumber-field[phonenumbers]==8.1.0
    # via -r base.txt
django-ratelimit==4.1.0
    # via -r base.txt
django-redis==6.0.0
    # via -r base.txt
django-storages[boto3]==1.14.6
    # via -r production.in
faker==37.5.3
    # via -r base.txt
fiona==1.10.1
    # via -r base.txt
gql==3.5.3
    # via -r base.txt
graphql-core==3.2.6
    # via
    #   -r base.txt
    #   gql
gunicorn==23.0.0
    # via -r production.in
hiredis==3.2.1
    # via -r base.txt
idna==3.10
    # via
    #   -r base.txt
    #   anyio
    #   requests
    #   yarl
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
kombu==5.5.4
    # via
    #   -r base.txt
    #   celery
markdown==3.8.2
    # via -r base.txt
multidict==6.6.3
    # via
    #   -r base.txt
    #   yarl
numpy==2.3.2
    # via
    #   -r base.txt
    #   scipy
    #   shapely
packaging==25.0
    # via
    #   -r base.txt
    #   build
    #   gunicorn
    #   kombu
phonenumbers==9.0.10
    # via
    #   -r base.txt
    #   django-phonenumber-field
pillow==11.3.0
    # via -r base.txt
pip-tools==7.5.0
    # via -r base.txt
prompt-toolkit==3.0.51
    # via
    #   -r base.txt
    #   click-repl
propcache==0.3.2
    # via
    #   -r base.txt
    #   yarl
psycopg[binary]==3.2.9
    # via -r base.txt
psycopg-binary==3.2.9
    # via
    #   -r base.txt
    #   psycopg
pycparser==2.22
    # via
    #   -r base.txt
    #   cffi
pyproj==3.7.2
    # via -r base.txt
pyproject-hooks==1.2.0
    # via
    #   -r base.txt
    #   build
    #   pip-tools
python-dateutil==2.9.0.post0
    # via
    #   -r base.txt
    #   botocore
    #   celery
python-slugify==8.0.4
    # via -r base.txt
python-stdnum==2.1
    # via
    #   -r base.txt
    #   django-localflavor
pytz==2025.2
    # via -r base.txt
qrcode==8.2
    # via
    #   -r base.txt
    #   django-otp
rcssmin==1.2.2
    # via
    #   -r base.txt
    #   django-compressor
redis==6.4.0
    # via
    #   -r base.txt
    #   django-redis
requests==2.32.4
    # via
    #   -r base.txt
    #   django-anymail
    #   requests-toolbelt
requests-toolbelt==1.0.0
    # via -r base.txt
rjsmin==1.2.5
    # via
    #   -r base.txt
    #   django-compressor
s3transfer==0.13.1
    # via boto3
scipy==1.16.1
    # via -r base.txt
sentry-sdk==2.34.1
    # via -r production.in
shapely==2.1.1
    # via -r base.txt
six==1.17.0
    # via
    #   -r base.txt
    #   python-dateutil
sniffio==1.3.1
    # via
    #   -r base.txt
    #   anyio
sqlparse==0.5.3
    # via
    #   -r base.txt
    #   django
text-unidecode==1.3
    # via
    #   -r base.txt
    #   python-slugify
tqdm==4.67.1
    # via -r base.txt
tzdata==2025.2
    # via
    #   -r base.txt
    #   faker
    #   kombu
urllib3==2.6.3
    # via
    #   -r base.txt
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   -r base.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via
    #   -r base.txt
    #   prompt-toolkit
wheel==0.45.1
    # via
    #   -r base.txt
    #   pip-tools
whitenoise==6.9.0
    # via -r base.txt
yarl==1.20.1
    # via
    #   -r base.txt
    #   gql

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
